(fp_lib_table
  (version 7)
  (lib (name "LIB_E28-2G4M12-20S")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_E28-2G4M12-20S")(options "")(descr ""))
  (lib (name "MIKROE-924")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_MIKROE-924/MIKROE-924/KiCad/MIKROE-924.mod")(options "")(descr ""))
  (lib (name "Logos-image")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/Logos-image.pretty")(options "")(descr ""))
  (lib (name "TXS0108EPWR")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_TXS0108EPWR/KiCad/TXS0108EPWR.mod")(options "")(descr ""))
  (lib (name "DS28E36BQ+U")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_DS28E36BQ+U/KiCad/DS28E36BQ+U.mod")(options "")(descr ""))
  (lib (name "74LVC1G3157GV_125")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_74LVC1G3157GV_125/KiCad/74LVC1G3157GV_125.mod")(options "")(descr ""))
  (lib (name "BSS123L")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_BSS123L/KiCad/BSS123L.mod")(options "")(descr ""))
  (lib (name "LC29H")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_LC29H/LC29H.pretty")(options "")(descr ""))
  (lib (name "BC856B-13-F")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_BC856B-13-F")(options "")(descr ""))
  (lib (name "3000TR")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_3000TR")(options "")(descr ""))
  (lib (name "ESDARF02-1BU2CK")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_ESDARF02-1BU2CK")(options "")(descr ""))
  (lib (name "TXS0102DQER")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_TXS0102DQER")(options "")(descr ""))
)
