(sym_lib_table
  (version 7)
  (lib (name "Lib_E28-2G4M12-20S")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_E28-2G4M12-20S/Lib_E28-2G4M12-20S.lib")(options "")(descr ""))
  (lib (name "MIKROE-924")(type "Legacy")(uri "${KIPRJMOD}/Lib & Fp/LIB_MIKROE-924/MIKROE-924/KiCad/MIKROE-924.lib")(options "")(descr ""))
  (lib (name "TXS0108EPWR")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_TXS0108EPWR/KiCad/TXS0108EPWR.kicad_sym")(options "")(descr ""))
  (lib (name "DS28E36BQ+U")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_DS28E36BQ+U/KiCad/DS28E36BQ+U.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1G3157GV_125")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_74LVC1G3157GV_125/KiCad/74LVC1G3157GV_125.kicad_sym")(options "")(descr ""))
  (lib (name "BSS123L")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_BSS123L/KiCad/BSS123L.kicad_sym")(options "")(descr ""))
  (lib (name "LC29H")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_LC29H/LC29H.kicad_sym")(options "")(descr ""))
  (lib (name "3000TR")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_3000TR/3000TR.kicad_sym")(options "")(descr ""))
  (lib (name "BC856B-13-F")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_BC856B-13-F/BC856B-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "ESDARF02-1BU2CK")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_ESDARF02-1BU2CK/ESDARF02-1BU2CK.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0102DQER")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_TXS0102DQER/TXS0102DQER.kicad_sym")(options "")(descr ""))
  (lib (name "DMP2165UW-13")(type "KiCad")(uri "${KIPRJMOD}/Lib & Fp/LIB_DMP2165UW-13/KiCad/DMP2165UW-13.kicad_sym")(options "")(descr ""))
)
