{
    "architecture": "ARM|PIC|PIC32|RISC-V|AVR|dsPIC",
    "category": "Click Boards > Wireless connectivity > GPS/GNSS",
    "changelog": "Resources/CHANGELOG.md",
    "contains": [
        "libraries",
        "hex_files",
        "examples",
        "source_files"
    ],
    "dependency_list": [],
    "details": "Resources/DETAILS.md",
    "display_name": "GNSS RTK 3 click",
    "example_list": [
        {
            "project_path": "Examples/example"
        }
    ],
    "help": "Help/doc",
    "icon": "Resources/click_icon.png",
    "license": {
        "file_path": "",
        "id": "46"
    },
    "name": "mikroe.click.gnssrtk3",
    "product_link": "https://www.mikroe.com/gnss-rtk-3-click",
    "short_description": "GNSS RTK 3 Click is a compact add-on board that enhances the precision of position data derived from satellite-based positioning systems. This board features the LC29H, a dual-band, multi-castellation GNSS module from Quectel. This module supports the concurrent reception of all five global GNSS constellations: GPS, BDS, Galileo, GZSS, and GLONASS. It can receive and track many visible satellites in multi-bands, significantly mitigating the multipath effect in deep urban canyons and improving positioning accuracy.",
    "supported_compiler": "mikroC AI|GCC|Clang",
    "type": "Library",
    "_type":"mikroSDK Library",
    "version": "2.1.0.4",
    "cmake": true,
    "alias": "Click.GNSSRTK3",
    "subdir_name": "lib_gnssrtk3"
}




