<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>baud_rate
: <a class="el" href="structgnssrtk3__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">gnssrtk3_cfg_t</a>
</li>
<li>cen
: <a class="el" href="structgnssrtk3__cfg__t.html#a712a382eda9dc0205eaff6431484f233">gnssrtk3_cfg_t</a>
, <a class="el" href="structgnssrtk3__s.html#a94aa0b393cfac8c22a92954df418965c">gnssrtk3_s</a>
</li>
<li>data_bit
: <a class="el" href="structgnssrtk3__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">gnssrtk3_cfg_t</a>
</li>
<li>drv_sel
: <a class="el" href="structgnssrtk3__cfg__t.html#a8f32d324194b3c8b1867851be789d28a">gnssrtk3_cfg_t</a>
, <a class="el" href="structgnssrtk3__s.html#a8f32d324194b3c8b1867851be789d28a">gnssrtk3_s</a>
</li>
<li>i2c
: <a class="el" href="structgnssrtk3__s.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">gnssrtk3_s</a>
</li>
<li>i2c_address
: <a class="el" href="structgnssrtk3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">gnssrtk3_cfg_t</a>
</li>
<li>i2c_speed
: <a class="el" href="structgnssrtk3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">gnssrtk3_cfg_t</a>
</li>
<li>parity_bit
: <a class="el" href="structgnssrtk3__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">gnssrtk3_cfg_t</a>
</li>
<li>pps
: <a class="el" href="structgnssrtk3__cfg__t.html#a3ee5196e420a5fa301c6bdada8e82d45">gnssrtk3_cfg_t</a>
, <a class="el" href="structgnssrtk3__s.html#a5faa872c6e8cb1c659879fcda4bba32a">gnssrtk3_s</a>
</li>
<li>read_f
: <a class="el" href="structgnssrtk3__s.html#ad307a05a63c2a71de9c65f23acad34b2">gnssrtk3_s</a>
</li>
<li>rst
: <a class="el" href="structgnssrtk3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">gnssrtk3_cfg_t</a>
, <a class="el" href="structgnssrtk3__s.html#ac460e94a3d39e1ad4e939d2c04bdc454">gnssrtk3_s</a>
</li>
<li>rx_pin
: <a class="el" href="structgnssrtk3__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">gnssrtk3_cfg_t</a>
</li>
<li>scl
: <a class="el" href="structgnssrtk3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">gnssrtk3_cfg_t</a>
</li>
<li>sda
: <a class="el" href="structgnssrtk3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">gnssrtk3_cfg_t</a>
</li>
<li>stop_bit
: <a class="el" href="structgnssrtk3__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">gnssrtk3_cfg_t</a>
</li>
<li>tx_pin
: <a class="el" href="structgnssrtk3__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">gnssrtk3_cfg_t</a>
</li>
<li>uart
: <a class="el" href="structgnssrtk3__s.html#a897bce7707d48a01e1ce212cf8058b12">gnssrtk3_s</a>
</li>
<li>uart_blocking
: <a class="el" href="structgnssrtk3__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">gnssrtk3_cfg_t</a>
</li>
<li>uart_rx_buffer
: <a class="el" href="structgnssrtk3__s.html#a01f16860f6fa201c480131a8bce679b4">gnssrtk3_s</a>
</li>
<li>uart_tx_buffer
: <a class="el" href="structgnssrtk3__s.html#a7cfe6305fee73ccbebc5309f4308b539">gnssrtk3_s</a>
</li>
<li>write_f
: <a class="el" href="structgnssrtk3__s.html#a54ec9ae42358e7a6ef5f023d214d0d97">gnssrtk3_s</a>
</li>
<li>wup
: <a class="el" href="structgnssrtk3__cfg__t.html#a3df6b42d1368b36c6739afe361f8a52b">gnssrtk3_cfg_t</a>
, <a class="el" href="structgnssrtk3__s.html#aab42a73af2b9c15269776b635bdb578b">gnssrtk3_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
