<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_BUFFER_SIZE
: <a class="el" href="main_8c.html#a7ea0c6405141cdcf25345cbf3d74e0eb">main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GNSSRTK3_GGA_ALTITUDE
: <a class="el" href="group__gnssrtk3__cmd.html#ga28dddbab985706e9b19ef7fb80609d70">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_ALTITUDE_UNIT
: <a class="el" href="group__gnssrtk3__cmd.html#ga3b1402c1ab459071ac2943933da901b6">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID
: <a class="el" href="group__gnssrtk3__cmd.html#gaf15cfff4e8164e268693fa91c96a8380">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_ELEMENT_SIZE
: <a class="el" href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_GEOIDAL_SEPARATION
: <a class="el" href="group__gnssrtk3__cmd.html#ga596c4c6b164de8e104c9171e97246653">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT
: <a class="el" href="group__gnssrtk3__cmd.html#ga3bfb8aaf3be3fb0530cd0f0dfb579749">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_H_DILUTION_OF_POS
: <a class="el" href="group__gnssrtk3__cmd.html#ga6730b00f25980564f17ba2ff42dada25">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_LATITUDE
: <a class="el" href="group__gnssrtk3__cmd.html#gaf8c7109dcef22e1285fe23e838861de4">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_LATITUDE_SIDE
: <a class="el" href="group__gnssrtk3__cmd.html#gae65d64712ec780f4b3b326614d052acd">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_LONGITUDE
: <a class="el" href="group__gnssrtk3__cmd.html#ga14cca81b876a7eca68e08914bde61052">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_LONGITUDE_SIDE
: <a class="el" href="group__gnssrtk3__cmd.html#gad03d7f1774d4d6ff72581d12745b90fb">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_NUMBER_OF_SATELLITES
: <a class="el" href="group__gnssrtk3__cmd.html#ga636ffd513e341dd4fd542222c7ff376b">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_QUALITY_INDICATOR
: <a class="el" href="group__gnssrtk3__cmd.html#ga55a0189d3f5e51b9b7d634018d7d516a">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_TIME
: <a class="el" href="group__gnssrtk3__cmd.html#gad64f2c57c1fca080d308e4ebcf0717dc">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS
: <a class="el" href="group__gnssrtk3__cmd.html#ga1cfdc4a02e9a495aa1416865cd59be06">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW
: <a class="el" href="group__gnssrtk3__cmd.html#ga219548782cdcebb1b026b442da78efd9">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_ADDRESS_R
: <a class="el" href="group__gnssrtk3__cmd.html#ga78f2c5ab38157317e703e8cfd8aee9e6">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_ADDRESS_W
: <a class="el" href="group__gnssrtk3__cmd.html#ga772a7d968c9f4a2b6f2d514260df2a78">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_CMD_LEN
: <a class="el" href="group__gnssrtk3__cmd.html#ga5670332bfb99120e0ef28e85dd17a920">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_CR_CMD
: <a class="el" href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_CW_CMD
: <a class="el" href="group__gnssrtk3__cmd.html#gaab640529d7f6f80ea0bc80ef2c591723">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_MAX_ERRORS
: <a class="el" href="group__gnssrtk3__cmd.html#gad4696db1a1349c665617b1b5191b2203">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET
: <a class="el" href="group__gnssrtk3__cmd.html#ga29534fd94a184e5639c0cd243f63b0c9">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_RX_LEN
: <a class="el" href="group__gnssrtk3__cmd.html#ga76f09b85fb1de5a755a1147a8306a341">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET
: <a class="el" href="group__gnssrtk3__cmd.html#gadfa0f90a374ad7e0ef7e9cbe53a77b2c">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET
: <a class="el" href="group__gnssrtk3__cmd.html#ga14dbb15468d28bf678bdbd0ebedee327">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET
: <a class="el" href="group__gnssrtk3__cmd.html#gadf8e7e340710ae21ab6176ba2cfac6b0">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_MAP_MIKROBUS
: <a class="el" href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_RSP_DELIMITER
: <a class="el" href="group__gnssrtk3__cmd.html#gaaa4d53e048564c6d0c58f39a380b7d0a">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_RSP_END
: <a class="el" href="group__gnssrtk3__cmd.html#gade1d787cfe77bee8403516a9a7658448">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_RSP_GGA
: <a class="el" href="group__gnssrtk3__cmd.html#gacca254516a4f17852df62bdf21dfc75d">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_RSP_START
: <a class="el" href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_RX_DRV_BUFFER_SIZE
: <a class="el" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">gnssrtk3.h</a>
</li>
<li>GNSSRTK3_TX_DRV_BUFFER_SIZE
: <a class="el" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">gnssrtk3.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROCESS_BUFFER_SIZE
: <a class="el" href="main_8c.html#aec4c8b68ebf6f92a5acd1f0778a40999">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
