<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
<li>gnssrtk3_cfg_setup()
: <a class="el" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3.h</a>
</li>
<li>gnssrtk3_disable_device()
: <a class="el" href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">gnssrtk3.h</a>
</li>
<li>gnssrtk3_drv_interface_sel()
: <a class="el" href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">gnssrtk3.h</a>
</li>
<li>gnssrtk3_enable_device()
: <a class="el" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3.h</a>
</li>
<li>gnssrtk3_generic_read()
: <a class="el" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3.h</a>
</li>
<li>gnssrtk3_generic_write()
: <a class="el" href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">gnssrtk3.h</a>
</li>
<li>gnssrtk3_get_pps_pin()
: <a class="el" href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">gnssrtk3.h</a>
</li>
<li>gnssrtk3_init()
: <a class="el" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3.h</a>
</li>
<li>gnssrtk3_parse_gga()
: <a class="el" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3.h</a>
</li>
<li>gnssrtk3_reset_device()
: <a class="el" href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">gnssrtk3.h</a>
</li>
<li>gnssrtk3_set_cen_pin()
: <a class="el" href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">gnssrtk3.h</a>
</li>
<li>gnssrtk3_set_rst_pin()
: <a class="el" href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">gnssrtk3.h</a>
</li>
<li>gnssrtk3_set_wup_pin()
: <a class="el" href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">gnssrtk3.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
