<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: D:/GIT/click_repository/cmake/gnssrtk3/lib_gnssrtk3/include/gnssrtk3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_41a8efdea7d90ed451500035c3cc1070.html">gnssrtk3</a></li><li class="navelem"><a class="el" href="dir_e45aa37ea66553f9c44aae2663eb59a1.html">lib_gnssrtk3</a></li><li class="navelem"><a class="el" href="dir_cf287df7dc9a11bfd34ba5df58a96a51.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnssrtk3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnssrtk3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2020 MikroElektronika d.o.o.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Contact: https://www.mikroe.com/contact</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**  USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef GNSSRTK3_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GNSSRTK3_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;mikrosdk_version.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if mikroSDK_GET_VERSION &lt; 20800ul</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;rcu_delays.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;delays.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;drv_digital_out.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;drv_digital_in.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;drv_i2c_master.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;drv_uart.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">   70</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_RSP_START                              &quot;$&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gaaa4d53e048564c6d0c58f39a380b7d0a">   71</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_RSP_DELIMITER                          &quot;,&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gade1d787cfe77bee8403516a9a7658448">   72</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_RSP_END                                &quot;\r\n&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gacca254516a4f17852df62bdf21dfc75d">   73</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_RSP_GGA                                &quot;GGA&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">   79</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_ELEMENT_SIZE                       15</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gad64f2c57c1fca080d308e4ebcf0717dc">   80</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_TIME                               1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gaf8c7109dcef22e1285fe23e838861de4">   81</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_LATITUDE                           2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gae65d64712ec780f4b3b326614d052acd">   82</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_LATITUDE_SIDE                      3</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga14cca81b876a7eca68e08914bde61052">   83</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_LONGITUDE                          4</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gad03d7f1774d4d6ff72581d12745b90fb">   84</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_LONGITUDE_SIDE                     5</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga55a0189d3f5e51b9b7d634018d7d516a">   85</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_QUALITY_INDICATOR                  6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga636ffd513e341dd4fd542222c7ff376b">   86</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_NUMBER_OF_SATELLITES               7</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga6730b00f25980564f17ba2ff42dada25">   87</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_H_DILUTION_OF_POS                  8</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga28dddbab985706e9b19ef7fb80609d70">   88</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_ALTITUDE                           9</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga3b1402c1ab459071ac2943933da901b6">   89</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_ALTITUDE_UNIT                      10</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga596c4c6b164de8e104c9171e97246653">   90</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_GEOIDAL_SEPARATION                 11</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga3bfb8aaf3be3fb0530cd0f0dfb579749">   91</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT            12</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga1cfdc4a02e9a495aa1416865cd59be06">   92</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS               13</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gaf15cfff4e8164e268693fa91c96a8380">   93</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID          14</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">   99</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_CR_CMD                       0xAA51u</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gaab640529d7f6f80ea0bc80ef2c591723">  100</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_CW_CMD                       0xAA53u</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga5670332bfb99120e0ef28e85dd17a920">  101</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_CMD_LEN                      8</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga76f09b85fb1de5a755a1147a8306a341">  102</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_RX_LEN                       4</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gadf8e7e340710ae21ab6176ba2cfac6b0">  103</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET            0x0008u</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga14dbb15468d28bf678bdbd0ebedee327">  104</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET            0x2000u</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gadfa0f90a374ad7e0ef7e9cbe53a77b2c">  105</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET            0x0004u</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga29534fd94a184e5639c0cd243f63b0c9">  106</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET            0x1000u</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga219548782cdcebb1b026b442da78efd9">  107</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW             0x50</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga78f2c5ab38157317e703e8cfd8aee9e6">  108</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_ADDRESS_R                    0x54</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga772a7d968c9f4a2b6f2d514260df2a78">  109</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_ADDRESS_W                    0x58</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gad4696db1a1349c665617b1b5191b2203">  110</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_I2C_SLAVE_MAX_ERRORS                   10</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">  117</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_TX_DRV_BUFFER_SIZE                     100</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">  118</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_RX_DRV_BUFFER_SIZE                     1000u</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="comment">// gnssrtk3_cmd</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">  136</a></span>&#160;<span class="preprocessor">#define GNSSRTK3_MAP_MIKROBUS( cfg, mikrobus ) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    cfg.scl    = MIKROBUS( mikrobus, MIKROBUS_SCL ); \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    cfg.sda    = MIKROBUS( mikrobus, MIKROBUS_SDA ); \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    cfg.tx_pin = MIKROBUS( mikrobus, MIKROBUS_TX ); \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    cfg.rx_pin = MIKROBUS( mikrobus, MIKROBUS_RX ); \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    cfg.rst    = MIKROBUS( mikrobus, MIKROBUS_RST ); \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    cfg.cen    = MIKROBUS( mikrobus, MIKROBUS_CS ); \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    cfg.wup    = MIKROBUS( mikrobus, MIKROBUS_PWM ); \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    cfg.pps    = MIKROBUS( mikrobus, MIKROBUS_INT );</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="comment">// gnssrtk3_map // gnssrtk3</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c">  155</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c">GNSSRTK3_DRV_SEL_UART</a>,            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b">GNSSRTK3_DRV_SEL_I2C</a>              </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b">  158</a></span>&#160;} <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">struct </span><a class="code" href="structgnssrtk3__s.html">gnssrtk3_s</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">  165</a></span>&#160;<span class="keyword">typedef</span> err_t ( *<a class="code" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a> )( <span class="keyword">struct </span><a class="code" href="structgnssrtk3__s.html">gnssrtk3_s</a>*, uint8_t*, uint16_t ); </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgnssrtk3__s.html">gnssrtk3_s</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#ac460e94a3d39e1ad4e939d2c04bdc454">  173</a></span>&#160;    digital_out_t <a class="code" href="structgnssrtk3__s.html#ac460e94a3d39e1ad4e939d2c04bdc454">rst</a>;              </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a94aa0b393cfac8c22a92954df418965c">  174</a></span>&#160;    digital_out_t <a class="code" href="structgnssrtk3__s.html#a94aa0b393cfac8c22a92954df418965c">cen</a>;              </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#aab42a73af2b9c15269776b635bdb578b">  175</a></span>&#160;    digital_out_t <a class="code" href="structgnssrtk3__s.html#aab42a73af2b9c15269776b635bdb578b">wup</a>;              </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a5faa872c6e8cb1c659879fcda4bba32a">  176</a></span>&#160;    digital_in_t  <a class="code" href="structgnssrtk3__s.html#a5faa872c6e8cb1c659879fcda4bba32a">pps</a>;              </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a897bce7707d48a01e1ce212cf8058b12">  178</a></span>&#160;    uart_t        <a class="code" href="structgnssrtk3__s.html#a897bce7707d48a01e1ce212cf8058b12">uart</a>;             </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">  179</a></span>&#160;    i2c_master_t  <a class="code" href="structgnssrtk3__s.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">i2c</a>;              </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a01f16860f6fa201c480131a8bce679b4">  181</a></span>&#160;    uint8_t <a class="code" href="structgnssrtk3__s.html#a01f16860f6fa201c480131a8bce679b4">uart_rx_buffer</a>[ <a class="code" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a> ];  </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a7cfe6305fee73ccbebc5309f4308b539">  182</a></span>&#160;    uint8_t <a class="code" href="structgnssrtk3__s.html#a7cfe6305fee73ccbebc5309f4308b539">uart_tx_buffer</a>[ <a class="code" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a> ];  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a8f32d324194b3c8b1867851be789d28a">  184</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> <a class="code" href="structgnssrtk3__s.html#a8f32d324194b3c8b1867851be789d28a">drv_sel</a>;         </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#a54ec9ae42358e7a6ef5f023d214d0d97">  186</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a> <a class="code" href="structgnssrtk3__s.html#a54ec9ae42358e7a6ef5f023d214d0d97">write_f</a>;   </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structgnssrtk3__s.html#ad307a05a63c2a71de9c65f23acad34b2">  187</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a> <a class="code" href="structgnssrtk3__s.html#ad307a05a63c2a71de9c65f23acad34b2">read_f</a>;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">  189</a></span>&#160;} <a class="code" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">  197</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">scl</a>;                 </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">  198</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">sda</a>;                 </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">  199</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">rx_pin</a>;              </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">  200</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">tx_pin</a>;              </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">  201</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a>;                 </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a712a382eda9dc0205eaff6431484f233">  202</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#a712a382eda9dc0205eaff6431484f233">cen</a>;                 </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a3df6b42d1368b36c6739afe361f8a52b">  203</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#a3df6b42d1368b36c6739afe361f8a52b">wup</a>;                 </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a3ee5196e420a5fa301c6bdada8e82d45">  204</a></span>&#160;    pin_name_t <a class="code" href="structgnssrtk3__cfg__t.html#a3ee5196e420a5fa301c6bdada8e82d45">pps</a>;                 </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">  206</a></span>&#160;    uint32_t   <a class="code" href="structgnssrtk3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">i2c_speed</a>;           </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">  207</a></span>&#160;    uint8_t    <a class="code" href="structgnssrtk3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>;         </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">  209</a></span>&#160;    uint32_t         <a class="code" href="structgnssrtk3__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>;     </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">  210</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="structgnssrtk3__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">uart_blocking</a>; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">  211</a></span>&#160;    uart_data_bits_t <a class="code" href="structgnssrtk3__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">data_bit</a>;      </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">  212</a></span>&#160;    uart_parity_t    <a class="code" href="structgnssrtk3__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">parity_bit</a>;    </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">  213</a></span>&#160;    uart_stop_bits_t <a class="code" href="structgnssrtk3__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">stop_bit</a>;      </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structgnssrtk3__cfg__t.html#a8f32d324194b3c8b1867851be789d28a">  215</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a>   <a class="code" href="structgnssrtk3__cfg__t.html#a8f32d324194b3c8b1867851be789d28a">drv_sel</a>;       </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">  225</a></span>&#160;    <a class="code" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a> = 0,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4">GNSSRTK3_ERROR</a> = -1</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4">  228</a></span>&#160;} <a class="code" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">gnssrtk3_return_value_t</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a> ( <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">gnssrtk3_drv_interface_sel</a> ( <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg, <a class="code" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> drv_sel );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">  276</a></span>&#160;err_t <a class="code" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">  290</a></span>&#160;err_t <a class="code" href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">gnssrtk3_generic_write</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t *data_in, uint16_t len );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">  304</a></span>&#160;err_t <a class="code" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t *data_out, uint16_t len );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">gnssrtk3_set_rst_pin</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">gnssrtk3_set_cen_pin</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">gnssrtk3_set_wup_pin</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">  347</a></span>&#160;uint8_t <a class="code" href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">gnssrtk3_get_pps_pin</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">gnssrtk3_disable_device</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">  377</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">gnssrtk3_reset_device</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">  390</a></span>&#160;err_t <a class="code" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a> ( uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif // GNSSRTK3_H</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; <span class="comment">// gnssrtk3</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// ------------------------------------------------------------------------ END</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agnssrtk3_8h_html_a4323fb88d560f52f44fa71b83f00ae21"><div class="ttname"><a href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a></div><div class="ttdeci">err_t(* gnssrtk3_master_io_t)(struct gnssrtk3_s *, uint8_t *, uint16_t)</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:165</div></div>
<div class="ttc" id="astructgnssrtk3__s_html"><div class="ttname"><a href="structgnssrtk3__s.html">gnssrtk3_s</a></div><div class="ttdoc">GNSS RTK 3 Click context object.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:172</div></div>
<div class="ttc" id="agroup__gnssrtk3__cmd_html_ga0709a39c200759947e74ee32b650a1fb"><div class="ttname"><a href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a></div><div class="ttdeci">#define GNSSRTK3_TX_DRV_BUFFER_SIZE</div><div class="ttdoc">GNSS RTK 3 driver buffer size.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:117</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_ac5909ef3bd73ac3d682f91bb79baa56f"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">gnssrtk3_cfg_t::scl</a></div><div class="ttdeci">pin_name_t scl</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:197</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a148f33bbcda8087a77d8ba30f7e3c502"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">gnssrtk3_cfg_t::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:209</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4"><div class="ttname"><a href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4">GNSSRTK3_ERROR</a></div><div class="ttdeci">@ GNSSRTK3_ERROR</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:226</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a712a382eda9dc0205eaff6431484f233"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a712a382eda9dc0205eaff6431484f233">gnssrtk3_cfg_t::cen</a></div><div class="ttdeci">pin_name_t cen</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:202</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html"><div class="ttname"><a href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a></div><div class="ttdoc">GNSS RTK 3 Click configuration object.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:196</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga3287b83cdb7e5b1709af30777e89c624"><div class="ttname"><a href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">gnssrtk3_set_cen_pin</a></div><div class="ttdeci">void gnssrtk3_set_cen_pin(gnssrtk3_t *ctx, uint8_t state)</div><div class="ttdoc">GNSS RTK 3 set CEN pin function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gaa6efb568ba13b819a50e76cdab11c4da"><div class="ttname"><a href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a></div><div class="ttdeci">void gnssrtk3_enable_device(gnssrtk3_t *ctx)</div><div class="ttdoc">GNSS RTK 3 enable device function.</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5"><div class="ttname"><a href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a></div><div class="ttdeci">@ GNSSRTK3_OK</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:225</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_aab42a73af2b9c15269776b635bdb578b"><div class="ttname"><a href="structgnssrtk3__s.html#aab42a73af2b9c15269776b635bdb578b">gnssrtk3_s::wup</a></div><div class="ttdeci">digital_out_t wup</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:175</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a885a893e6095925f7d9e53bb4ab97c00"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">gnssrtk3_cfg_t::data_bit</a></div><div class="ttdeci">uart_data_bits_t data_bit</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:211</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga6be29253107d5641312b9ec06695b9b9"><div class="ttname"><a href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a></div><div class="ttdeci">err_t gnssrtk3_generic_read(gnssrtk3_t *ctx, uint8_t *data_out, uint16_t len)</div><div class="ttdoc">GNSS RTK 3 data reading function.</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a57908a03010c830e3c4b25e020b165b4"><div class="ttname"><a href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">gnssrtk3_return_value_t</a></div><div class="ttdeci">gnssrtk3_return_value_t</div><div class="ttdoc">GNSS RTK 3 Click return value data.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:224</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c"><div class="ttname"><a href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c">GNSSRTK3_DRV_SEL_UART</a></div><div class="ttdeci">@ GNSSRTK3_DRV_SEL_UART</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:155</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gad4c8f682391c4e4cf7cd33b44837bdaa"><div class="ttname"><a href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a></div><div class="ttdeci">err_t gnssrtk3_parse_gga(uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data)</div><div class="ttdoc">GNSS RTK 3 parse GGA function.</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a5cb25c23df32f8ba7817bed4de899425"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">gnssrtk3_cfg_t::i2c_speed</a></div><div class="ttdeci">uint32_t i2c_speed</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:206</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_ac4c14aa578a0012f2140c35dba362d6c"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">gnssrtk3_cfg_t::stop_bit</a></div><div class="ttdeci">uart_stop_bits_t stop_bit</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:213</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a7cfe6305fee73ccbebc5309f4308b539"><div class="ttname"><a href="structgnssrtk3__s.html#a7cfe6305fee73ccbebc5309f4308b539">gnssrtk3_s::uart_tx_buffer</a></div><div class="ttdeci">uint8_t uart_tx_buffer[GNSSRTK3_TX_DRV_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:182</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a5faa872c6e8cb1c659879fcda4bba32a"><div class="ttname"><a href="structgnssrtk3__s.html#a5faa872c6e8cb1c659879fcda4bba32a">gnssrtk3_s::pps</a></div><div class="ttdeci">digital_in_t pps</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:176</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga8bdf2209e95acf2966244d389f945332"><div class="ttname"><a href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">gnssrtk3_drv_interface_sel</a></div><div class="ttdeci">void gnssrtk3_drv_interface_sel(gnssrtk3_cfg_t *cfg, gnssrtk3_drv_t drv_sel)</div><div class="ttdoc">GNSS RTK 3 driver interface setup function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><div class="ttname"><a href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">gnssrtk3_set_wup_pin</a></div><div class="ttdeci">void gnssrtk3_set_wup_pin(gnssrtk3_t *ctx, uint8_t state)</div><div class="ttdoc">GNSS RTK 3 set WUP pin function.</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_ad76f6283ed88037a8e5abe4f751d6797"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">gnssrtk3_cfg_t::parity_bit</a></div><div class="ttdeci">uart_parity_t parity_bit</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:212</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_ad307a05a63c2a71de9c65f23acad34b2"><div class="ttname"><a href="structgnssrtk3__s.html#ad307a05a63c2a71de9c65f23acad34b2">gnssrtk3_s::read_f</a></div><div class="ttdeci">gnssrtk3_master_io_t read_f</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:187</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a897bce7707d48a01e1ce212cf8058b12"><div class="ttname"><a href="structgnssrtk3__s.html#a897bce7707d48a01e1ce212cf8058b12">gnssrtk3_s::uart</a></div><div class="ttdeci">uart_t uart</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:178</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a01f16860f6fa201c480131a8bce679b4"><div class="ttname"><a href="structgnssrtk3__s.html#a01f16860f6fa201c480131a8bce679b4">gnssrtk3_s::uart_rx_buffer</a></div><div class="ttdeci">uint8_t uart_rx_buffer[GNSSRTK3_RX_DRV_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:181</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga4835fb9d936943ceb541efb19f3b9225"><div class="ttname"><a href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a></div><div class="ttdeci">err_t gnssrtk3_init(gnssrtk3_t *ctx, gnssrtk3_cfg_t *cfg)</div><div class="ttdoc">GNSS RTK 3 initialization function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga2a74e323db0146f8166de7f15429799e"><div class="ttname"><a href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a></div><div class="ttdeci">void gnssrtk3_cfg_setup(gnssrtk3_cfg_t *cfg)</div><div class="ttdoc">GNSS RTK 3 configuration object setup function.</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a782ac29db1c98058dda165fe21f20c9c"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">gnssrtk3_cfg_t::uart_blocking</a></div><div class="ttdeci">bool uart_blocking</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:210</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_ac13f073c5a05080d4d7739ad7f19a60e"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">gnssrtk3_cfg_t::rx_pin</a></div><div class="ttdeci">pin_name_t rx_pin</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:199</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga1c041a2a39ae3c679950708de11d4fc6"><div class="ttname"><a href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">gnssrtk3_generic_write</a></div><div class="ttdeci">err_t gnssrtk3_generic_write(gnssrtk3_t *ctx, uint8_t *data_in, uint16_t len)</div><div class="ttdoc">GNSS RTK 3 data writing function.</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_afd5dbf719bae2b1ea9260a55e7c289cf"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">gnssrtk3_cfg_t::i2c_address</a></div><div class="ttdeci">uint8_t i2c_address</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:207</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga5fdeed88bb84e059aa216bccbd358e03"><div class="ttname"><a href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">gnssrtk3_reset_device</a></div><div class="ttdeci">void gnssrtk3_reset_device(gnssrtk3_t *ctx)</div><div class="ttdoc">GNSS RTK 3 reset device function.</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a94aa0b393cfac8c22a92954df418965c"><div class="ttname"><a href="structgnssrtk3__s.html#a94aa0b393cfac8c22a92954df418965c">gnssrtk3_s::cen</a></div><div class="ttdeci">digital_out_t cen</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:174</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a3ee5196e420a5fa301c6bdada8e82d45"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a3ee5196e420a5fa301c6bdada8e82d45">gnssrtk3_cfg_t::pps</a></div><div class="ttdeci">pin_name_t pps</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:204</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_ac460e94a3d39e1ad4e939d2c04bdc454"><div class="ttname"><a href="structgnssrtk3__s.html#ac460e94a3d39e1ad4e939d2c04bdc454">gnssrtk3_s::rst</a></div><div class="ttdeci">digital_out_t rst</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:173</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a8f32d324194b3c8b1867851be789d28a"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a8f32d324194b3c8b1867851be789d28a">gnssrtk3_cfg_t::drv_sel</a></div><div class="ttdeci">gnssrtk3_drv_t drv_sel</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:215</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_a3df6b42d1368b36c6739afe361f8a52b"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#a3df6b42d1368b36c6739afe361f8a52b">gnssrtk3_cfg_t::wup</a></div><div class="ttdeci">pin_name_t wup</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:203</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_adc3dc5e0cc6fe9e112104a64a9bd8c61"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">gnssrtk3_cfg_t::sda</a></div><div class="ttdeci">pin_name_t sda</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:198</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a9ba6cb97d8a7d4bcf62f906d8b20adc3"><div class="ttname"><a href="structgnssrtk3__s.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">gnssrtk3_s::i2c</a></div><div class="ttdeci">i2c_master_t i2c</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:179</div></div>
<div class="ttc" id="agnssrtk3_8h_html_afec2b0b02c7da620d0639d3c257a5482"><div class="ttname"><a href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a></div><div class="ttdeci">struct gnssrtk3_s gnssrtk3_t</div><div class="ttdoc">GNSS RTK 3 Click context object.</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_aeba85e9319a5c8c3a7bab5cb503278e4"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">gnssrtk3_cfg_t::rst</a></div><div class="ttdeci">pin_name_t rst</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:201</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a54ec9ae42358e7a6ef5f023d214d0d97"><div class="ttname"><a href="structgnssrtk3__s.html#a54ec9ae42358e7a6ef5f023d214d0d97">gnssrtk3_s::write_f</a></div><div class="ttdeci">gnssrtk3_master_io_t write_f</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:186</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html_aa7a940d4461591c0d821c67e192b90c9"><div class="ttname"><a href="structgnssrtk3__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">gnssrtk3_cfg_t::tx_pin</a></div><div class="ttdeci">pin_name_t tx_pin</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:200</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gadbfc73606b29e5b8f9eebbe43f589f8c"><div class="ttname"><a href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">gnssrtk3_set_rst_pin</a></div><div class="ttdeci">void gnssrtk3_set_rst_pin(gnssrtk3_t *ctx, uint8_t state)</div><div class="ttdoc">GNSS RTK 3 set RST pin function.</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a8d7249c6378c1e0926c2700e7a857249"><div class="ttname"><a href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a></div><div class="ttdeci">gnssrtk3_drv_t</div><div class="ttdoc">GNSS RTK 3 Click driver selector.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:154</div></div>
<div class="ttc" id="agroup__gnssrtk3__cmd_html_gaedecc897c4155d3e7d16630a894ebd40"><div class="ttname"><a href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a></div><div class="ttdeci">#define GNSSRTK3_RX_DRV_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:118</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gaf9991b5de2fd053c57cf281eb55e6ebe"><div class="ttname"><a href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">gnssrtk3_get_pps_pin</a></div><div class="ttdeci">uint8_t gnssrtk3_get_pps_pin(gnssrtk3_t *ctx)</div><div class="ttdoc">GNSS RTK 3 get PPS pin function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga6c5ec18285f8c4d493588f635c4f010d"><div class="ttname"><a href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">gnssrtk3_disable_device</a></div><div class="ttdeci">void gnssrtk3_disable_device(gnssrtk3_t *ctx)</div><div class="ttdoc">GNSS RTK 3 disable device function.</div></div>
<div class="ttc" id="astructgnssrtk3__s_html_a8f32d324194b3c8b1867851be789d28a"><div class="ttname"><a href="structgnssrtk3__s.html#a8f32d324194b3c8b1867851be789d28a">gnssrtk3_s::drv_sel</a></div><div class="ttdeci">gnssrtk3_drv_t drv_sel</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:184</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b"><div class="ttname"><a href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b">GNSSRTK3_DRV_SEL_I2C</a></div><div class="ttdeci">@ GNSSRTK3_DRV_SEL_I2C</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:156</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
