<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: D:/GIT/click_repository/cmake/gnssrtk3/lib_gnssrtk3/include/gnssrtk3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_41a8efdea7d90ed451500035c3cc1070.html">gnssrtk3</a></li><li class="navelem"><a class="el" href="dir_e45aa37ea66553f9c44aae2663eb59a1.html">lib_gnssrtk3</a></li><li class="navelem"><a class="el" href="dir_cf287df7dc9a11bfd34ba5df58a96a51.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnssrtk3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains API for GNSS RTK 3 Click Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mikrosdk_version.h&quot;</code><br />
<code>#include &quot;drv_digital_out.h&quot;</code><br />
<code>#include &quot;drv_digital_in.h&quot;</code><br />
<code>#include &quot;drv_i2c_master.h&quot;</code><br />
<code>#include &quot;drv_uart.h&quot;</code><br />
</div>
<p><a href="gnssrtk3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html">gnssrtk3_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 Click context object.  <a href="structgnssrtk3__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 Click configuration object.  <a href="structgnssrtk3__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81eaa1787646411a1890f56af9f2cde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">GNSSRTK3_RSP_START</a>&#160;&#160;&#160;&quot;$&quot;</td></tr>
<tr class="memdesc:ga81eaa1787646411a1890f56af9f2cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 response buffer commands.  <a href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">More...</a><br /></td></tr>
<tr class="separator:ga81eaa1787646411a1890f56af9f2cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4d53e048564c6d0c58f39a380b7d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaaa4d53e048564c6d0c58f39a380b7d0a">GNSSRTK3_RSP_DELIMITER</a>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:gaaa4d53e048564c6d0c58f39a380b7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1d787cfe77bee8403516a9a7658448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gade1d787cfe77bee8403516a9a7658448">GNSSRTK3_RSP_END</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:gade1d787cfe77bee8403516a9a7658448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca254516a4f17852df62bdf21dfc75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gacca254516a4f17852df62bdf21dfc75d">GNSSRTK3_RSP_GGA</a>&#160;&#160;&#160;&quot;GGA&quot;</td></tr>
<tr class="separator:gacca254516a4f17852df62bdf21dfc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c519bb295011b43d4a45aeb205f06eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">GNSSRTK3_GGA_ELEMENT_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga2c519bb295011b43d4a45aeb205f06eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 GGA command elements.  <a href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">More...</a><br /></td></tr>
<tr class="separator:ga2c519bb295011b43d4a45aeb205f06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64f2c57c1fca080d308e4ebcf0717dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad64f2c57c1fca080d308e4ebcf0717dc">GNSSRTK3_GGA_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad64f2c57c1fca080d308e4ebcf0717dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c7109dcef22e1285fe23e838861de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaf8c7109dcef22e1285fe23e838861de4">GNSSRTK3_GGA_LATITUDE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf8c7109dcef22e1285fe23e838861de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65d64712ec780f4b3b326614d052acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gae65d64712ec780f4b3b326614d052acd">GNSSRTK3_GGA_LATITUDE_SIDE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae65d64712ec780f4b3b326614d052acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cca81b876a7eca68e08914bde61052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga14cca81b876a7eca68e08914bde61052">GNSSRTK3_GGA_LONGITUDE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga14cca81b876a7eca68e08914bde61052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03d7f1774d4d6ff72581d12745b90fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad03d7f1774d4d6ff72581d12745b90fb">GNSSRTK3_GGA_LONGITUDE_SIDE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad03d7f1774d4d6ff72581d12745b90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a0189d3f5e51b9b7d634018d7d516a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga55a0189d3f5e51b9b7d634018d7d516a">GNSSRTK3_GGA_QUALITY_INDICATOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga55a0189d3f5e51b9b7d634018d7d516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636ffd513e341dd4fd542222c7ff376b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga636ffd513e341dd4fd542222c7ff376b">GNSSRTK3_GGA_NUMBER_OF_SATELLITES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga636ffd513e341dd4fd542222c7ff376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6730b00f25980564f17ba2ff42dada25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga6730b00f25980564f17ba2ff42dada25">GNSSRTK3_GGA_H_DILUTION_OF_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6730b00f25980564f17ba2ff42dada25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dddbab985706e9b19ef7fb80609d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga28dddbab985706e9b19ef7fb80609d70">GNSSRTK3_GGA_ALTITUDE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga28dddbab985706e9b19ef7fb80609d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1402c1ab459071ac2943933da901b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga3b1402c1ab459071ac2943933da901b6">GNSSRTK3_GGA_ALTITUDE_UNIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3b1402c1ab459071ac2943933da901b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596c4c6b164de8e104c9171e97246653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga596c4c6b164de8e104c9171e97246653">GNSSRTK3_GGA_GEOIDAL_SEPARATION</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga596c4c6b164de8e104c9171e97246653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfb8aaf3be3fb0530cd0f0dfb579749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga3bfb8aaf3be3fb0530cd0f0dfb579749">GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3bfb8aaf3be3fb0530cd0f0dfb579749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfdc4a02e9a495aa1416865cd59be06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga1cfdc4a02e9a495aa1416865cd59be06">GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga1cfdc4a02e9a495aa1416865cd59be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15cfff4e8164e268693fa91c96a8380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaf15cfff4e8164e268693fa91c96a8380">GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaf15cfff4e8164e268693fa91c96a8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">GNSSRTK3_I2C_SLAVE_CR_CMD</a>&#160;&#160;&#160;0xAA51u</td></tr>
<tr class="memdesc:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 I2C settings.  <a href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">More...</a><br /></td></tr>
<tr class="separator:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab640529d7f6f80ea0bc80ef2c591723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaab640529d7f6f80ea0bc80ef2c591723">GNSSRTK3_I2C_SLAVE_CW_CMD</a>&#160;&#160;&#160;0xAA53u</td></tr>
<tr class="separator:gaab640529d7f6f80ea0bc80ef2c591723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5670332bfb99120e0ef28e85dd17a920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga5670332bfb99120e0ef28e85dd17a920">GNSSRTK3_I2C_SLAVE_CMD_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5670332bfb99120e0ef28e85dd17a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f09b85fb1de5a755a1147a8306a341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga76f09b85fb1de5a755a1147a8306a341">GNSSRTK3_I2C_SLAVE_RX_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga76f09b85fb1de5a755a1147a8306a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8e7e340710ae21ab6176ba2cfac6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gadf8e7e340710ae21ab6176ba2cfac6b0">GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET</a>&#160;&#160;&#160;0x0008u</td></tr>
<tr class="separator:gadf8e7e340710ae21ab6176ba2cfac6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dbb15468d28bf678bdbd0ebedee327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga14dbb15468d28bf678bdbd0ebedee327">GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET</a>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga14dbb15468d28bf678bdbd0ebedee327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0f90a374ad7e0ef7e9cbe53a77b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gadfa0f90a374ad7e0ef7e9cbe53a77b2c">GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET</a>&#160;&#160;&#160;0x0004u</td></tr>
<tr class="separator:gadfa0f90a374ad7e0ef7e9cbe53a77b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29534fd94a184e5639c0cd243f63b0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga29534fd94a184e5639c0cd243f63b0c9">GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga29534fd94a184e5639c0cd243f63b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219548782cdcebb1b026b442da78efd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga219548782cdcebb1b026b442da78efd9">GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga219548782cdcebb1b026b442da78efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f2c5ab38157317e703e8cfd8aee9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga78f2c5ab38157317e703e8cfd8aee9e6">GNSSRTK3_I2C_SLAVE_ADDRESS_R</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:ga78f2c5ab38157317e703e8cfd8aee9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772a7d968c9f4a2b6f2d514260df2a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga772a7d968c9f4a2b6f2d514260df2a78">GNSSRTK3_I2C_SLAVE_ADDRESS_W</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:ga772a7d968c9f4a2b6f2d514260df2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4696db1a1349c665617b1b5191b2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad4696db1a1349c665617b1b5191b2203">GNSSRTK3_I2C_SLAVE_MAX_ERRORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad4696db1a1349c665617b1b5191b2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0709a39c200759947e74ee32b650a1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga0709a39c200759947e74ee32b650a1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 driver buffer size.  <a href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">More...</a><br /></td></tr>
<tr class="separator:ga0709a39c200759947e74ee32b650a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedecc897c4155d3e7d16630a894ebd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="separator:gaedecc897c4155d3e7d16630a894ebd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">GNSSRTK3_MAP_MIKROBUS</a>(cfg,  mikrobus)</td></tr>
<tr class="memdesc:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MikroBUS pin mapping.  <a href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">More...</a><br /></td></tr>
<tr class="separator:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4323fb88d560f52f44fa71b83f00ae21"><td class="memItemLeft" align="right" valign="top">typedef err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a>) (struct <a class="el" href="structgnssrtk3__s.html">gnssrtk3_s</a> *, uint8_t *, uint16_t)</td></tr>
<tr class="separator:a4323fb88d560f52f44fa71b83f00ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2b0b02c7da620d0639d3c257a5482"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgnssrtk3__s.html">gnssrtk3_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a></td></tr>
<tr class="memdesc:afec2b0b02c7da620d0639d3c257a5482"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 Click context object.  <a href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">More...</a><br /></td></tr>
<tr class="separator:afec2b0b02c7da620d0639d3c257a5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d7249c6378c1e0926c2700e7a857249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> { <a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c">GNSSRTK3_DRV_SEL_UART</a>, 
<a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b">GNSSRTK3_DRV_SEL_I2C</a>
 }</td></tr>
<tr class="memdesc:a8d7249c6378c1e0926c2700e7a857249"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 Click driver selector.  <a href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">More...</a><br /></td></tr>
<tr class="separator:a8d7249c6378c1e0926c2700e7a857249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57908a03010c830e3c4b25e020b165b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">gnssrtk3_return_value_t</a> { <a class="el" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a> = 0, 
<a class="el" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4">GNSSRTK3_ERROR</a> = -1
 }</td></tr>
<tr class="memdesc:a57908a03010c830e3c4b25e020b165b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 Click return value data.  <a href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">More...</a><br /></td></tr>
<tr class="separator:a57908a03010c830e3c4b25e020b165b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a74e323db0146f8166de7f15429799e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a> (<a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga2a74e323db0146f8166de7f15429799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 configuration object setup function.  <a href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">More...</a><br /></td></tr>
<tr class="separator:ga2a74e323db0146f8166de7f15429799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf2209e95acf2966244d389f945332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">gnssrtk3_drv_interface_sel</a> (<a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg, <a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> drv_sel)</td></tr>
<tr class="memdesc:ga8bdf2209e95acf2966244d389f945332"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 driver interface setup function.  <a href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">More...</a><br /></td></tr>
<tr class="separator:ga8bdf2209e95acf2966244d389f945332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4835fb9d936943ceb541efb19f3b9225"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, <a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga4835fb9d936943ceb541efb19f3b9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 initialization function.  <a href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">More...</a><br /></td></tr>
<tr class="separator:ga4835fb9d936943ceb541efb19f3b9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c041a2a39ae3c679950708de11d4fc6"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">gnssrtk3_generic_write</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t *data_in, uint16_t len)</td></tr>
<tr class="memdesc:ga1c041a2a39ae3c679950708de11d4fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 data writing function.  <a href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">More...</a><br /></td></tr>
<tr class="separator:ga1c041a2a39ae3c679950708de11d4fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be29253107d5641312b9ec06695b9b9"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t *data_out, uint16_t len)</td></tr>
<tr class="memdesc:ga6be29253107d5641312b9ec06695b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 data reading function.  <a href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">More...</a><br /></td></tr>
<tr class="separator:ga6be29253107d5641312b9ec06695b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">gnssrtk3_set_rst_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set RST pin function.  <a href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">More...</a><br /></td></tr>
<tr class="separator:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3287b83cdb7e5b1709af30777e89c624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">gnssrtk3_set_cen_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga3287b83cdb7e5b1709af30777e89c624"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set CEN pin function.  <a href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">More...</a><br /></td></tr>
<tr class="separator:ga3287b83cdb7e5b1709af30777e89c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">gnssrtk3_set_wup_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set WUP pin function.  <a href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">More...</a><br /></td></tr>
<tr class="separator:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">gnssrtk3_get_pps_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 get PPS pin function.  <a href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">More...</a><br /></td></tr>
<tr class="separator:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6efb568ba13b819a50e76cdab11c4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:gaa6efb568ba13b819a50e76cdab11c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 enable device function.  <a href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">More...</a><br /></td></tr>
<tr class="separator:gaa6efb568ba13b819a50e76cdab11c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5ec18285f8c4d493588f635c4f010d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">gnssrtk3_disable_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga6c5ec18285f8c4d493588f635c4f010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 disable device function.  <a href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">More...</a><br /></td></tr>
<tr class="separator:ga6c5ec18285f8c4d493588f635c4f010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdeed88bb84e059aa216bccbd358e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">gnssrtk3_reset_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga5fdeed88bb84e059aa216bccbd358e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 reset device function.  <a href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">More...</a><br /></td></tr>
<tr class="separator:ga5fdeed88bb84e059aa216bccbd358e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a> (uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data)</td></tr>
<tr class="memdesc:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 parse GGA function.  <a href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">More...</a><br /></td></tr>
<tr class="separator:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains API for GNSS RTK 3 Click Driver. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4323fb88d560f52f44fa71b83f00ae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4323fb88d560f52f44fa71b83f00ae21">&#9670;&nbsp;</a></span>gnssrtk3_master_io_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef err_t( * gnssrtk3_master_io_t) (struct <a class="el" href="structgnssrtk3__s.html">gnssrtk3_s</a> *, uint8_t *, uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Driver serial interface. </p>

</div>
</div>
<a id="afec2b0b02c7da620d0639d3c257a5482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2b0b02c7da620d0639d3c257a5482">&#9670;&nbsp;</a></span>gnssrtk3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgnssrtk3__s.html">gnssrtk3_s</a> <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 Click context object. </p>
<p>Context object definition of GNSS RTK 3 Click driver. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8d7249c6378c1e0926c2700e7a857249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7249c6378c1e0926c2700e7a857249">&#9670;&nbsp;</a></span>gnssrtk3_drv_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 Click driver selector. </p>
<p>Selects target driver interface of GNSS RTK 3 Click driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d7249c6378c1e0926c2700e7a857249a2bf733b8e1e3a005ec5241796e59fc9c"></a>GNSSRTK3_DRV_SEL_UART&#160;</td><td class="fielddoc"><p>UART driver descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d7249c6378c1e0926c2700e7a857249a38d5d63216f4ac579dd6c2fb463e3e0b"></a>GNSSRTK3_DRV_SEL_I2C&#160;</td><td class="fielddoc"><p>I2C driver descriptor. </p>
</td></tr>
</table>

</div>
</div>
<a id="a57908a03010c830e3c4b25e020b165b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57908a03010c830e3c4b25e020b165b4">&#9670;&nbsp;</a></span>gnssrtk3_return_value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4">gnssrtk3_return_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 Click return value data. </p>
<p>Predefined enum values for driver return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5"></a>GNSSRTK3_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a57908a03010c830e3c4b25e020b165b4a50d0c938f650b2d4730bcdbb13b59ea4"></a>GNSSRTK3_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
