<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: GNSS RTK 3 MikroBUS Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GNSS RTK 3 MikroBUS Map<div class="ingroups"><a class="el" href="group__gnssrtk3.html">GNSS RTK 3 Click Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MikroBUS pin mapping of GNSS RTK 3 Click driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">GNSSRTK3_MAP_MIKROBUS</a>(cfg,  mikrobus)</td></tr>
<tr class="memdesc:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MikroBUS pin mapping.  <a href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">More...</a><br /></td></tr>
<tr class="separator:ga61ae212bb9500e2abec90b17a2c9c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MikroBUS pin mapping of GNSS RTK 3 Click driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga61ae212bb9500e2abec90b17a2c9c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ae212bb9500e2abec90b17a2c9c4ad">&#9670;&nbsp;</a></span>GNSSRTK3_MAP_MIKROBUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_MAP_MIKROBUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cfg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mikrobus&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    cfg.scl    = MIKROBUS( mikrobus, MIKROBUS_SCL ); \</div>
<div class="line">    cfg.sda    = MIKROBUS( mikrobus, MIKROBUS_SDA ); \</div>
<div class="line">    cfg.tx_pin = MIKROBUS( mikrobus, MIKROBUS_TX ); \</div>
<div class="line">    cfg.rx_pin = MIKROBUS( mikrobus, MIKROBUS_RX ); \</div>
<div class="line">    cfg.rst    = MIKROBUS( mikrobus, MIKROBUS_RST ); \</div>
<div class="line">    cfg.cen    = MIKROBUS( mikrobus, MIKROBUS_CS ); \</div>
<div class="line">    cfg.wup    = MIKROBUS( mikrobus, MIKROBUS_PWM ); \</div>
<div class="line">    cfg.pps    = MIKROBUS( mikrobus, MIKROBUS_INT );</div>
</div><!-- fragment -->
<p>MikroBUS pin mapping. </p>
<p>Mapping pins of GNSS RTK 3 Click to the selected MikroBUS. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
