<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: GNSS RTK 3 Click Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GNSS RTK 3 Click Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for configuring and manipulating GNSS RTK 3 Click driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__gnssrtk3__cmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html">GNSS RTK 3 Device Settings</a></td></tr>
<tr class="memdesc:group__gnssrtk3__cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for registers of GNSS RTK 3 Click driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__gnssrtk3__map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__map.html">GNSS RTK 3 MikroBUS Map</a></td></tr>
<tr class="memdesc:group__gnssrtk3__map"><td class="mdescLeft">&#160;</td><td class="mdescRight">MikroBUS pin mapping of GNSS RTK 3 Click driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a74e323db0146f8166de7f15429799e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a> (<a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga2a74e323db0146f8166de7f15429799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 configuration object setup function.  <a href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">More...</a><br /></td></tr>
<tr class="separator:ga2a74e323db0146f8166de7f15429799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdf2209e95acf2966244d389f945332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">gnssrtk3_drv_interface_sel</a> (<a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg, <a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> drv_sel)</td></tr>
<tr class="memdesc:ga8bdf2209e95acf2966244d389f945332"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 driver interface setup function.  <a href="group__gnssrtk3.html#ga8bdf2209e95acf2966244d389f945332">More...</a><br /></td></tr>
<tr class="separator:ga8bdf2209e95acf2966244d389f945332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4835fb9d936943ceb541efb19f3b9225"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, <a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga4835fb9d936943ceb541efb19f3b9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 initialization function.  <a href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">More...</a><br /></td></tr>
<tr class="separator:ga4835fb9d936943ceb541efb19f3b9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c041a2a39ae3c679950708de11d4fc6"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">gnssrtk3_generic_write</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t *data_in, uint16_t len)</td></tr>
<tr class="memdesc:ga1c041a2a39ae3c679950708de11d4fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 data writing function.  <a href="group__gnssrtk3.html#ga1c041a2a39ae3c679950708de11d4fc6">More...</a><br /></td></tr>
<tr class="separator:ga1c041a2a39ae3c679950708de11d4fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be29253107d5641312b9ec06695b9b9"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t *data_out, uint16_t len)</td></tr>
<tr class="memdesc:ga6be29253107d5641312b9ec06695b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 data reading function.  <a href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">More...</a><br /></td></tr>
<tr class="separator:ga6be29253107d5641312b9ec06695b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">gnssrtk3_set_rst_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set RST pin function.  <a href="group__gnssrtk3.html#gadbfc73606b29e5b8f9eebbe43f589f8c">More...</a><br /></td></tr>
<tr class="separator:gadbfc73606b29e5b8f9eebbe43f589f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3287b83cdb7e5b1709af30777e89c624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">gnssrtk3_set_cen_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga3287b83cdb7e5b1709af30777e89c624"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set CEN pin function.  <a href="group__gnssrtk3.html#ga3287b83cdb7e5b1709af30777e89c624">More...</a><br /></td></tr>
<tr class="separator:ga3287b83cdb7e5b1709af30777e89c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">gnssrtk3_set_wup_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 set WUP pin function.  <a href="group__gnssrtk3.html#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">More...</a><br /></td></tr>
<tr class="separator:ga12dbfb9bdf1d93b26bd5deeaa5f662ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">gnssrtk3_get_pps_pin</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 get PPS pin function.  <a href="group__gnssrtk3.html#gaf9991b5de2fd053c57cf281eb55e6ebe">More...</a><br /></td></tr>
<tr class="separator:gaf9991b5de2fd053c57cf281eb55e6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6efb568ba13b819a50e76cdab11c4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:gaa6efb568ba13b819a50e76cdab11c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 enable device function.  <a href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">More...</a><br /></td></tr>
<tr class="separator:gaa6efb568ba13b819a50e76cdab11c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5ec18285f8c4d493588f635c4f010d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">gnssrtk3_disable_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga6c5ec18285f8c4d493588f635c4f010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 disable device function.  <a href="group__gnssrtk3.html#ga6c5ec18285f8c4d493588f635c4f010d">More...</a><br /></td></tr>
<tr class="separator:ga6c5ec18285f8c4d493588f635c4f010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdeed88bb84e059aa216bccbd358e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">gnssrtk3_reset_device</a> (<a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga5fdeed88bb84e059aa216bccbd358e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 reset device function.  <a href="group__gnssrtk3.html#ga5fdeed88bb84e059aa216bccbd358e03">More...</a><br /></td></tr>
<tr class="separator:ga5fdeed88bb84e059aa216bccbd358e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a> (uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data)</td></tr>
<tr class="memdesc:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 parse GGA function.  <a href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">More...</a><br /></td></tr>
<tr class="separator:gad4c8f682391c4e4cf7cd33b44837bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for configuring and manipulating GNSS RTK 3 Click driver. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2a74e323db0146f8166de7f15429799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a74e323db0146f8166de7f15429799e">&#9670;&nbsp;</a></span>gnssrtk3_cfg_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_cfg_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 configuration object setup function. </p>
<p>This function initializes click configuration structure to initial values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cfg</td><td>: Click configuration structure. See <a class="el" href="structgnssrtk3__cfg__t.html" title="GNSS RTK 3 Click configuration object.">gnssrtk3_cfg_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The all used pins will be set to unconnected state. </dd></dl>

</div>
</div>
<a id="ga6c5ec18285f8c4d493588f635c4f010d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c5ec18285f8c4d493588f635c4f010d">&#9670;&nbsp;</a></span>gnssrtk3_disable_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_disable_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 disable device function. </p>
<p>This function disables the device by setting the CEN pin to low logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga8bdf2209e95acf2966244d389f945332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bdf2209e95acf2966244d389f945332">&#9670;&nbsp;</a></span>gnssrtk3_drv_interface_sel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_drv_interface_sel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a>&#160;</td>
          <td class="paramname"><em>drv_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 driver interface setup function. </p>
<p>This function sets a serial driver interface which will be used further in the click driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cfg</td><td>: Click configuration structure. See <a class="el" href="structgnssrtk3__cfg__t.html" title="GNSS RTK 3 Click configuration object.">gnssrtk3_cfg_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drv_sel</td><td>: Driver interface selection. See <a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249" title="GNSS RTK 3 Click driver selector.">gnssrtk3_drv_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This driver selection should be called before init function to configure the driver to work with the serial interface which is consistent with the real state of the hardware. If this function is not called, the default driver interface will be set. </dd></dl>

</div>
</div>
<a id="gaa6efb568ba13b819a50e76cdab11c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6efb568ba13b819a50e76cdab11c4da">&#9670;&nbsp;</a></span>gnssrtk3_enable_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_enable_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 enable device function. </p>
<p>This function enables the device by setting the CEN pin to high logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga6be29253107d5641312b9ec06695b9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6be29253107d5641312b9ec06695b9b9">&#9670;&nbsp;</a></span>gnssrtk3_generic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t gnssrtk3_generic_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 data reading function. </p>
<p>This function reads a desired number of data bytes by using UART or I2C serial interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>: Output read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>&gt;0</code> - Number of data bytes read, </li>
<li><code>&lt;=0</code> - Error/Empty Ring buffer. See #err_t definition for detailed explanation. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1c041a2a39ae3c679950708de11d4fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c041a2a39ae3c679950708de11d4fc6">&#9670;&nbsp;</a></span>gnssrtk3_generic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t gnssrtk3_generic_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 data writing function. </p>
<p>This function writes a desired number of data bytes by using UART or I2C serial interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>: Data buffer for sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Number of bytes for sending. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>&gt;=0</code> - Success, </li>
<li><code>&lt;0</code> - Error. See #err_t definition for detailed explanation. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf9991b5de2fd053c57cf281eb55e6ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9991b5de2fd053c57cf281eb55e6ebe">&#9670;&nbsp;</a></span>gnssrtk3_get_pps_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnssrtk3_get_pps_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 get PPS pin function. </p>
<p>This function returns the PPS pin logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pin logic state. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4835fb9d936943ceb541efb19f3b9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4835fb9d936943ceb541efb19f3b9225">&#9670;&nbsp;</a></span>gnssrtk3_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t gnssrtk3_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 initialization function. </p>
<p>This function initializes all necessary pins and peripherals used for this click board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>: Click configuration structure. See <a class="el" href="structgnssrtk3__cfg__t.html" title="GNSS RTK 3 Click configuration object.">gnssrtk3_cfg_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>0</code> - Success, </li>
<li><code>-1</code> - Error. See #err_t definition for detailed explanation. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad4c8f682391c4e4cf7cd33b44837bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c8f682391c4e4cf7cd33b44837bdaa">&#9670;&nbsp;</a></span>gnssrtk3_parse_gga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t gnssrtk3_parse_gga </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rsp_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gga_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>element_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 parse GGA function. </p>
<p>This function parses the GGA data from the read response buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rsp_buf</td><td>: Response buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gga_element</td><td>: GGA element position [1-14]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">element_data</td><td>: Element data parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>0</code> - Success, </li>
<li><code>-1</code> - Error. See #err_t definition for detailed explanation. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga5fdeed88bb84e059aa216bccbd358e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fdeed88bb84e059aa216bccbd358e03">&#9670;&nbsp;</a></span>gnssrtk3_reset_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_reset_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 reset device function. </p>
<p>This function resets the device by toggling the RST pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3287b83cdb7e5b1709af30777e89c624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3287b83cdb7e5b1709af30777e89c624">&#9670;&nbsp;</a></span>gnssrtk3_set_cen_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_set_cen_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 set CEN pin function. </p>
<p>This function sets the CEN pin logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: Pin logic state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gadbfc73606b29e5b8f9eebbe43f589f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbfc73606b29e5b8f9eebbe43f589f8c">&#9670;&nbsp;</a></span>gnssrtk3_set_rst_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_set_rst_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 set RST pin function. </p>
<p>This function sets the RST pin logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: Pin logic state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga12dbfb9bdf1d93b26bd5deeaa5f662ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12dbfb9bdf1d93b26bd5deeaa5f662ad">&#9670;&nbsp;</a></span>gnssrtk3_set_wup_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnssrtk3_set_wup_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482">gnssrtk3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 set WUP pin function. </p>
<p>This function sets the WUP pin logic state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>: Click context object. See <a class="el" href="gnssrtk3_8h.html#afec2b0b02c7da620d0639d3c257a5482" title="GNSS RTK 3 Click context object.">gnssrtk3_t</a> object definition for detailed explanation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: Pin logic state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
