<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: GNSS RTK 3 Device Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GNSS RTK 3 Device Settings<div class="ingroups"><a class="el" href="group__gnssrtk3.html">GNSS RTK 3 Click Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for registers of GNSS RTK 3 Click driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81eaa1787646411a1890f56af9f2cde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">GNSSRTK3_RSP_START</a>&#160;&#160;&#160;&quot;$&quot;</td></tr>
<tr class="memdesc:ga81eaa1787646411a1890f56af9f2cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 response buffer commands.  <a href="group__gnssrtk3__cmd.html#ga81eaa1787646411a1890f56af9f2cde5">More...</a><br /></td></tr>
<tr class="separator:ga81eaa1787646411a1890f56af9f2cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4d53e048564c6d0c58f39a380b7d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaaa4d53e048564c6d0c58f39a380b7d0a">GNSSRTK3_RSP_DELIMITER</a>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:gaaa4d53e048564c6d0c58f39a380b7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1d787cfe77bee8403516a9a7658448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gade1d787cfe77bee8403516a9a7658448">GNSSRTK3_RSP_END</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:gade1d787cfe77bee8403516a9a7658448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca254516a4f17852df62bdf21dfc75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gacca254516a4f17852df62bdf21dfc75d">GNSSRTK3_RSP_GGA</a>&#160;&#160;&#160;&quot;GGA&quot;</td></tr>
<tr class="separator:gacca254516a4f17852df62bdf21dfc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c519bb295011b43d4a45aeb205f06eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">GNSSRTK3_GGA_ELEMENT_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga2c519bb295011b43d4a45aeb205f06eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 GGA command elements.  <a href="group__gnssrtk3__cmd.html#ga2c519bb295011b43d4a45aeb205f06eb">More...</a><br /></td></tr>
<tr class="separator:ga2c519bb295011b43d4a45aeb205f06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64f2c57c1fca080d308e4ebcf0717dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad64f2c57c1fca080d308e4ebcf0717dc">GNSSRTK3_GGA_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad64f2c57c1fca080d308e4ebcf0717dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c7109dcef22e1285fe23e838861de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaf8c7109dcef22e1285fe23e838861de4">GNSSRTK3_GGA_LATITUDE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf8c7109dcef22e1285fe23e838861de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65d64712ec780f4b3b326614d052acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gae65d64712ec780f4b3b326614d052acd">GNSSRTK3_GGA_LATITUDE_SIDE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae65d64712ec780f4b3b326614d052acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cca81b876a7eca68e08914bde61052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga14cca81b876a7eca68e08914bde61052">GNSSRTK3_GGA_LONGITUDE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga14cca81b876a7eca68e08914bde61052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03d7f1774d4d6ff72581d12745b90fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad03d7f1774d4d6ff72581d12745b90fb">GNSSRTK3_GGA_LONGITUDE_SIDE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad03d7f1774d4d6ff72581d12745b90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a0189d3f5e51b9b7d634018d7d516a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga55a0189d3f5e51b9b7d634018d7d516a">GNSSRTK3_GGA_QUALITY_INDICATOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga55a0189d3f5e51b9b7d634018d7d516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636ffd513e341dd4fd542222c7ff376b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga636ffd513e341dd4fd542222c7ff376b">GNSSRTK3_GGA_NUMBER_OF_SATELLITES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga636ffd513e341dd4fd542222c7ff376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6730b00f25980564f17ba2ff42dada25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga6730b00f25980564f17ba2ff42dada25">GNSSRTK3_GGA_H_DILUTION_OF_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6730b00f25980564f17ba2ff42dada25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dddbab985706e9b19ef7fb80609d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga28dddbab985706e9b19ef7fb80609d70">GNSSRTK3_GGA_ALTITUDE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga28dddbab985706e9b19ef7fb80609d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1402c1ab459071ac2943933da901b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga3b1402c1ab459071ac2943933da901b6">GNSSRTK3_GGA_ALTITUDE_UNIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3b1402c1ab459071ac2943933da901b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596c4c6b164de8e104c9171e97246653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga596c4c6b164de8e104c9171e97246653">GNSSRTK3_GGA_GEOIDAL_SEPARATION</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga596c4c6b164de8e104c9171e97246653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfb8aaf3be3fb0530cd0f0dfb579749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga3bfb8aaf3be3fb0530cd0f0dfb579749">GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3bfb8aaf3be3fb0530cd0f0dfb579749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfdc4a02e9a495aa1416865cd59be06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga1cfdc4a02e9a495aa1416865cd59be06">GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga1cfdc4a02e9a495aa1416865cd59be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15cfff4e8164e268693fa91c96a8380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaf15cfff4e8164e268693fa91c96a8380">GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaf15cfff4e8164e268693fa91c96a8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">GNSSRTK3_I2C_SLAVE_CR_CMD</a>&#160;&#160;&#160;0xAA51u</td></tr>
<tr class="memdesc:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 I2C settings.  <a href="group__gnssrtk3__cmd.html#ga1cb5595e095bd25a26c1c35e5d858be1">More...</a><br /></td></tr>
<tr class="separator:ga1cb5595e095bd25a26c1c35e5d858be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab640529d7f6f80ea0bc80ef2c591723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaab640529d7f6f80ea0bc80ef2c591723">GNSSRTK3_I2C_SLAVE_CW_CMD</a>&#160;&#160;&#160;0xAA53u</td></tr>
<tr class="separator:gaab640529d7f6f80ea0bc80ef2c591723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5670332bfb99120e0ef28e85dd17a920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga5670332bfb99120e0ef28e85dd17a920">GNSSRTK3_I2C_SLAVE_CMD_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5670332bfb99120e0ef28e85dd17a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f09b85fb1de5a755a1147a8306a341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga76f09b85fb1de5a755a1147a8306a341">GNSSRTK3_I2C_SLAVE_RX_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga76f09b85fb1de5a755a1147a8306a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8e7e340710ae21ab6176ba2cfac6b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gadf8e7e340710ae21ab6176ba2cfac6b0">GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET</a>&#160;&#160;&#160;0x0008u</td></tr>
<tr class="separator:gadf8e7e340710ae21ab6176ba2cfac6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dbb15468d28bf678bdbd0ebedee327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga14dbb15468d28bf678bdbd0ebedee327">GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET</a>&#160;&#160;&#160;0x2000u</td></tr>
<tr class="separator:ga14dbb15468d28bf678bdbd0ebedee327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0f90a374ad7e0ef7e9cbe53a77b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gadfa0f90a374ad7e0ef7e9cbe53a77b2c">GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET</a>&#160;&#160;&#160;0x0004u</td></tr>
<tr class="separator:gadfa0f90a374ad7e0ef7e9cbe53a77b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29534fd94a184e5639c0cd243f63b0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga29534fd94a184e5639c0cd243f63b0c9">GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="separator:ga29534fd94a184e5639c0cd243f63b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219548782cdcebb1b026b442da78efd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga219548782cdcebb1b026b442da78efd9">GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga219548782cdcebb1b026b442da78efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f2c5ab38157317e703e8cfd8aee9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga78f2c5ab38157317e703e8cfd8aee9e6">GNSSRTK3_I2C_SLAVE_ADDRESS_R</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:ga78f2c5ab38157317e703e8cfd8aee9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772a7d968c9f4a2b6f2d514260df2a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga772a7d968c9f4a2b6f2d514260df2a78">GNSSRTK3_I2C_SLAVE_ADDRESS_W</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:ga772a7d968c9f4a2b6f2d514260df2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4696db1a1349c665617b1b5191b2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gad4696db1a1349c665617b1b5191b2203">GNSSRTK3_I2C_SLAVE_MAX_ERRORS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad4696db1a1349c665617b1b5191b2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0709a39c200759947e74ee32b650a1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga0709a39c200759947e74ee32b650a1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNSS RTK 3 driver buffer size.  <a href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">More...</a><br /></td></tr>
<tr class="separator:ga0709a39c200759947e74ee32b650a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedecc897c4155d3e7d16630a894ebd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a>&#160;&#160;&#160;1000u</td></tr>
<tr class="separator:gaedecc897c4155d3e7d16630a894ebd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Settings for registers of GNSS RTK 3 Click driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga28dddbab985706e9b19ef7fb80609d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28dddbab985706e9b19ef7fb80609d70">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_ALTITUDE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b1402c1ab459071ac2943933da901b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b1402c1ab459071ac2943933da901b6">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_ALTITUDE_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_ALTITUDE_UNIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf15cfff4e8164e268693fa91c96a8380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15cfff4e8164e268693fa91c96a8380">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_DGPS_REFERENCE_STATION_ID&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c519bb295011b43d4a45aeb205f06eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c519bb295011b43d4a45aeb205f06eb">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_ELEMENT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_ELEMENT_SIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 GGA command elements. </p>
<p>Specified GGA command elements of GNSS RTK 3 Click driver. </p>

</div>
</div>
<a id="ga596c4c6b164de8e104c9171e97246653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga596c4c6b164de8e104c9171e97246653">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_GEOIDAL_SEPARATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_GEOIDAL_SEPARATION&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3bfb8aaf3be3fb0530cd0f0dfb579749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bfb8aaf3be3fb0530cd0f0dfb579749">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_GEOIDAL_SEPARATION_UNIT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6730b00f25980564f17ba2ff42dada25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6730b00f25980564f17ba2ff42dada25">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_H_DILUTION_OF_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_H_DILUTION_OF_POS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8c7109dcef22e1285fe23e838861de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c7109dcef22e1285fe23e838861de4">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_LATITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_LATITUDE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae65d64712ec780f4b3b326614d052acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae65d64712ec780f4b3b326614d052acd">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_LATITUDE_SIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_LATITUDE_SIDE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14cca81b876a7eca68e08914bde61052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14cca81b876a7eca68e08914bde61052">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_LONGITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_LONGITUDE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad03d7f1774d4d6ff72581d12745b90fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03d7f1774d4d6ff72581d12745b90fb">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_LONGITUDE_SIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_LONGITUDE_SIDE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga636ffd513e341dd4fd542222c7ff376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636ffd513e341dd4fd542222c7ff376b">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_NUMBER_OF_SATELLITES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_NUMBER_OF_SATELLITES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55a0189d3f5e51b9b7d634018d7d516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55a0189d3f5e51b9b7d634018d7d516a">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_QUALITY_INDICATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_QUALITY_INDICATOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad64f2c57c1fca080d308e4ebcf0717dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad64f2c57c1fca080d308e4ebcf0717dc">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cfdc4a02e9a495aa1416865cd59be06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cfdc4a02e9a495aa1416865cd59be06">&#9670;&nbsp;</a></span>GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_GGA_TIME_SINCE_LAST_DGPS&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga219548782cdcebb1b026b442da78efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga219548782cdcebb1b026b442da78efd9">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_ADDRESS_CR_OR_CW&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78f2c5ab38157317e703e8cfd8aee9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78f2c5ab38157317e703e8cfd8aee9e6">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_ADDRESS_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_ADDRESS_R&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga772a7d968c9f4a2b6f2d514260df2a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772a7d968c9f4a2b6f2d514260df2a78">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_ADDRESS_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_ADDRESS_W&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5670332bfb99120e0ef28e85dd17a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5670332bfb99120e0ef28e85dd17a920">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_CMD_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_CMD_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1cb5595e095bd25a26c1c35e5d858be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb5595e095bd25a26c1c35e5d858be1">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_CR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_CR_CMD&#160;&#160;&#160;0xAA51u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 I2C settings. </p>
<p>Specified setting for I2C of GNSS RTK 3 Click driver. </p>

</div>
</div>
<a id="gaab640529d7f6f80ea0bc80ef2c591723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab640529d7f6f80ea0bc80ef2c591723">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_CW_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_CW_CMD&#160;&#160;&#160;0xAA53u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4696db1a1349c665617b1b5191b2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4696db1a1349c665617b1b5191b2203">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_MAX_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_MAX_ERRORS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29534fd94a184e5639c0cd243f63b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29534fd94a184e5639c0cd243f63b0c9">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_RX_BUF_REG_OFFSET&#160;&#160;&#160;0x1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76f09b85fb1de5a755a1147a8306a341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f09b85fb1de5a755a1147a8306a341">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_RX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_RX_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadfa0f90a374ad7e0ef7e9cbe53a77b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa0f90a374ad7e0ef7e9cbe53a77b2c">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_RX_LEN_REG_OFFSET&#160;&#160;&#160;0x0004u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14dbb15468d28bf678bdbd0ebedee327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14dbb15468d28bf678bdbd0ebedee327">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_TX_BUF_REG_OFFSET&#160;&#160;&#160;0x2000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf8e7e340710ae21ab6176ba2cfac6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf8e7e340710ae21ab6176ba2cfac6b0">&#9670;&nbsp;</a></span>GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_I2C_SLAVE_TX_LEN_REG_OFFSET&#160;&#160;&#160;0x0008u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa4d53e048564c6d0c58f39a380b7d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa4d53e048564c6d0c58f39a380b7d0a">&#9670;&nbsp;</a></span>GNSSRTK3_RSP_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_RSP_DELIMITER&#160;&#160;&#160;&quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gade1d787cfe77bee8403516a9a7658448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade1d787cfe77bee8403516a9a7658448">&#9670;&nbsp;</a></span>GNSSRTK3_RSP_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_RSP_END&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacca254516a4f17852df62bdf21dfc75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacca254516a4f17852df62bdf21dfc75d">&#9670;&nbsp;</a></span>GNSSRTK3_RSP_GGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_RSP_GGA&#160;&#160;&#160;&quot;GGA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81eaa1787646411a1890f56af9f2cde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81eaa1787646411a1890f56af9f2cde5">&#9670;&nbsp;</a></span>GNSSRTK3_RSP_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_RSP_START&#160;&#160;&#160;&quot;$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 response buffer commands. </p>
<p>Specified response buffer commands of GNSS RTK 3 Click driver. </p>

</div>
</div>
<a id="gaedecc897c4155d3e7d16630a894ebd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedecc897c4155d3e7d16630a894ebd40">&#9670;&nbsp;</a></span>GNSSRTK3_RX_DRV_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_RX_DRV_BUFFER_SIZE&#160;&#160;&#160;1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0709a39c200759947e74ee32b650a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0709a39c200759947e74ee32b650a1fb">&#9670;&nbsp;</a></span>GNSSRTK3_TX_DRV_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNSSRTK3_TX_DRV_BUFFER_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GNSS RTK 3 driver buffer size. </p>
<p>Specified size of driver ring buffer. </p><dl class="section note"><dt>Note</dt><dd>Increase buffer size if needed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
