<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1>GNSS RTK 3 click</h1>
<blockquote class="doxtable">
<p>GNSS RTK 3 Click is a compact add-on board that enhances the precision of position data derived from satellite-based positioning systems. This board features the LC29H, a dual-band, multi-castellation GNSS module from Quectel. This module supports the concurrent reception of all five global GNSS constellations: GPS, BDS, Galileo, GZSS, and GLONASS. It can receive and track many visible satellites in multi-bands, significantly mitigating the multipath effect in deep urban canyons and improving positioning accuracy. </p>
</blockquote>
<p align="center"></p>
<p><img src="https://download.mikroe.com/images/click_for_ide/gnssrtk3_click.png" alt="" height="300px" class="inline"/> </p>
<p><a href="https://www.mikroe.com/gnss-rtk-3-click">click Product page</a></p>
<hr  />
<h4>Click library</h4>
<ul>
<li><b>Author</b> : Stefan Filipovic</li>
<li><b>Date</b> : Sep 2023.</li>
<li><b>Type</b> : UART/I2C type</li>
</ul>
<h1>Software Support</h1>
<p>We provide a library for the GNSS RTK 3 Click as well as a demo application (example), developed using MikroElektronika <a href="https://www.mikroe.com/necto-studio">compilers</a>. The demo can run on all the main MikroElektronika <a href="https://www.mikroe.com/development-boards">development boards</a>.</p>
<p>Package can be downloaded/installed directly from <em>NECTO Studio Package Manager</em>(recommended way), downloaded from our <a href="https://libstock.mikroe.com">LibStock&trade;</a> or found on <a href="https://github.com/MikroElektronika/mikrosdk_click_v2/tree/master/clicks">Mikroe github account</a>.</p>
<h2>Library Description</h2>
<blockquote class="doxtable">
<p>This library contains API for GNSS RTK 3 Click driver. </p>
</blockquote>
<h4>Standard key functions :</h4>
<ul>
<li><code>gnssrtk3_cfg_setup</code> Config Object Initialization function. <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a> ( <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg );</div>
</div><!-- fragment --></li>
<li><code>gnssrtk3_init</code> Initialization function. <div class="fragment"><div class="line">err_t <a class="code" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> *cfg );</div>
</div><!-- fragment --></li>
</ul>
<h4>Example key functions :</h4>
<ul>
<li><code>gnssrtk3_enable_device</code> This function enables the device by setting the CEN pin to high logic state. <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx );</div>
</div><!-- fragment --></li>
<li><code>gnssrtk3_generic_read</code> This function reads a desired number of data bytes by using UART or I2C serial interface. <div class="fragment"><div class="line">err_t <a class="code" href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a> ( <a class="code" href="structgnssrtk3__s.html">gnssrtk3_t</a> *ctx, uint8_t *data_out, uint16_t len );</div>
</div><!-- fragment --></li>
<li><code>gnssrtk3_parse_gga</code> This function parses the GGA data from the read response buffer. <div class="fragment"><div class="line">err_t <a class="code" href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a> ( uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data );</div>
</div><!-- fragment --></li>
</ul>
<h2>Example Description</h2>
<blockquote class="doxtable">
<p>This example demonstrates the use of GNSS RTK 3 click by reading and displaying the GNSS coordinates. </p>
</blockquote>
<p><b>The demo application is composed of two sections :</b></p>
<h3>Application Init</h3>
<blockquote class="doxtable">
<p>Initializes the driver and enables the click board. </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    log_cfg_t log_cfg;  </div>
<div class="line">    <a class="code" href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a> gnssrtk3_cfg;  </div>
<div class="line">    LOG_MAP_USB_UART( log_cfg );</div>
<div class="line">    log_init( &amp;logger, &amp;log_cfg );</div>
<div class="line">    log_info( &amp;logger, <span class="stringliteral">&quot; Application Init &quot;</span> );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Click initialization.</span></div>
<div class="line">    <a class="code" href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a>( &amp;gnssrtk3_cfg );</div>
<div class="line">    <a class="code" href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">GNSSRTK3_MAP_MIKROBUS</a>( gnssrtk3_cfg, MIKROBUS_1 );</div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a> != <a class="code" href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a>( &amp;gnssrtk3, &amp;gnssrtk3_cfg ) ) </div>
<div class="line">    {</div>
<div class="line">        log_error( &amp;logger, <span class="stringliteral">&quot; Communication init.&quot;</span> );</div>
<div class="line">        <span class="keywordflow">for</span> ( ; ; );</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a> ( &amp;gnssrtk3 );</div>
<div class="line">    </div>
<div class="line">    log_info( &amp;logger, <span class="stringliteral">&quot; Application Task &quot;</span> );</div>
<div class="line">}</div>
</div><!-- fragment --><h3>Application Task</h3>
<blockquote class="doxtable">
<p>Reads the received data, parses the NMEA GGA info from it, and once it receives the position fix it will start displaying the coordinates on the USB UART. </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a> == gnssrtk3_process( &amp;gnssrtk3 ) ) </div>
<div class="line">    {</div>
<div class="line">        gnssrtk3_parser_application( app_buf );</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The full application code, and ready to use projects can be installed directly from <em>NECTO Studio Package Manager</em>(recommended way), downloaded from our <a href="https://libstock.mikroe.com">LibStock&trade;</a> or found on <a href="https://github.com/MikroElektronika/mikrosdk_click_v2/tree/master/clicks">Mikroe github account</a>.</p>
<p><b>Other Mikroe Libraries used in the example:</b></p>
<ul>
<li>MikroSDK.Board</li>
<li>MikroSDK.Log</li>
<li>Click.GNSSRTK3</li>
</ul>
<p><b>Additional notes and informations</b></p>
<p>Depending on the development board you are using, you may need <a href="https://www.mikroe.com/usb-uart-click">USB UART click</a>, <a href="https://www.mikroe.com/usb-uart-2-click">USB UART 2 Click</a> or <a href="https://www.mikroe.com/rs232-click">RS232 Click</a> to connect to your PC, for development systems with no UART to USB interface available on the board. UART terminal is available in all MikroElektronika <a href="https://shop.mikroe.com/compilers">compilers</a>.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="astructgnssrtk3__s_html"><div class="ttname"><a href="structgnssrtk3__s.html">gnssrtk3_s</a></div><div class="ttdoc">GNSS RTK 3 Click context object.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:172</div></div>
<div class="ttc" id="astructgnssrtk3__cfg__t_html"><div class="ttname"><a href="structgnssrtk3__cfg__t.html">gnssrtk3_cfg_t</a></div><div class="ttdoc">GNSS RTK 3 Click configuration object.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:196</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gaa6efb568ba13b819a50e76cdab11c4da"><div class="ttname"><a href="group__gnssrtk3.html#gaa6efb568ba13b819a50e76cdab11c4da">gnssrtk3_enable_device</a></div><div class="ttdeci">void gnssrtk3_enable_device(gnssrtk3_t *ctx)</div><div class="ttdoc">GNSS RTK 3 enable device function.</div></div>
<div class="ttc" id="agnssrtk3_8h_html_a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5"><div class="ttname"><a href="gnssrtk3_8h.html#a57908a03010c830e3c4b25e020b165b4aef387e344d5b3e0f49f2050ec3ecdeb5">GNSSRTK3_OK</a></div><div class="ttdeci">@ GNSSRTK3_OK</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:225</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga6be29253107d5641312b9ec06695b9b9"><div class="ttname"><a href="group__gnssrtk3.html#ga6be29253107d5641312b9ec06695b9b9">gnssrtk3_generic_read</a></div><div class="ttdeci">err_t gnssrtk3_generic_read(gnssrtk3_t *ctx, uint8_t *data_out, uint16_t len)</div><div class="ttdoc">GNSS RTK 3 data reading function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_gad4c8f682391c4e4cf7cd33b44837bdaa"><div class="ttname"><a href="group__gnssrtk3.html#gad4c8f682391c4e4cf7cd33b44837bdaa">gnssrtk3_parse_gga</a></div><div class="ttdeci">err_t gnssrtk3_parse_gga(uint8_t *rsp_buf, uint8_t gga_element, uint8_t *element_data)</div><div class="ttdoc">GNSS RTK 3 parse GGA function.</div></div>
<div class="ttc" id="amain_8c_html_a362899c9f270bb296179185fd96b878e"><div class="ttname"><a href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a></div><div class="ttdeci">void application_task(void)</div><div class="ttdef"><b>Definition:</b> main.c:110</div></div>
<div class="ttc" id="agroup__gnssrtk3__map_html_ga61ae212bb9500e2abec90b17a2c9c4ad"><div class="ttname"><a href="group__gnssrtk3__map.html#ga61ae212bb9500e2abec90b17a2c9c4ad">GNSSRTK3_MAP_MIKROBUS</a></div><div class="ttdeci">#define GNSSRTK3_MAP_MIKROBUS(cfg, mikrobus)</div><div class="ttdoc">MikroBUS pin mapping.</div><div class="ttdef"><b>Definition:</b> gnssrtk3.h:136</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga4835fb9d936943ceb541efb19f3b9225"><div class="ttname"><a href="group__gnssrtk3.html#ga4835fb9d936943ceb541efb19f3b9225">gnssrtk3_init</a></div><div class="ttdeci">err_t gnssrtk3_init(gnssrtk3_t *ctx, gnssrtk3_cfg_t *cfg)</div><div class="ttdoc">GNSS RTK 3 initialization function.</div></div>
<div class="ttc" id="agroup__gnssrtk3_html_ga2a74e323db0146f8166de7f15429799e"><div class="ttname"><a href="group__gnssrtk3.html#ga2a74e323db0146f8166de7f15429799e">gnssrtk3_cfg_setup</a></div><div class="ttdeci">void gnssrtk3_cfg_setup(gnssrtk3_cfg_t *cfg)</div><div class="ttdoc">GNSS RTK 3 configuration object setup function.</div></div>
<div class="ttc" id="amain_8c_html_a0e95431f48ee71c1040217b94766ffcf"><div class="ttname"><a href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a></div><div class="ttdeci">void application_init(void)</div><div class="ttdef"><b>Definition:</b> main.c:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
