<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: D:/GIT/click_repository/cmake/gnssrtk3/example/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_41a8efdea7d90ed451500035c3cc1070.html">gnssrtk3</a></li><li class="navelem"><a class="el" href="dir_ed0251218782caeb1ea5a23a7eaef26a.html">example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS RTK 3 Click Example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;log.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gnssrtk3_8h_source.html">gnssrtk3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ea0c6405141cdcf25345cbf3d74e0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7ea0c6405141cdcf25345cbf3d74e0eb">APP_BUFFER_SIZE</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a7ea0c6405141cdcf25345cbf3d74e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c8b68ebf6f92a5acd1f0778a40999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec4c8b68ebf6f92a5acd1f0778a40999">PROCESS_BUFFER_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:aec4c8b68ebf6f92a5acd1f0778a40999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e95431f48ee71c1040217b94766ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> (void)</td></tr>
<tr class="separator:a0e95431f48ee71c1040217b94766ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362899c9f270bb296179185fd96b878e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> (void)</td></tr>
<tr class="separator:a362899c9f270bb296179185fd96b878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS RTK 3 Click Example. </p>
<h1>Description</h1>
<p>This example demonstrates the use of GNSS RTK 3 click by reading and displaying the GNSS coordinates.</p>
<p>The demo application is composed of two sections :</p>
<h2>Application Init</h2>
<p>Initializes the driver and enables the click board.</p>
<h2>Application Task</h2>
<p>Reads the received data, parses the NMEA GGA info from it, and once it receives the position fix it will start displaying the coordinates on the USB UART.</p>
<h2>Additional Function</h2>
<ul>
<li>static void gnssrtk3_clear_app_buf ( void )</li>
<li>static void gnssrtk3_log_app_buf ( void )</li>
<li>static err_t gnssrtk3_process ( gnssrtk3_t *ctx )</li>
<li>static void gnssrtk3_parser_application ( uint8_t *rsp )</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Stefan Filipovic </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ea0c6405141cdcf25345cbf3d74e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0c6405141cdcf25345cbf3d74e0eb">&#9670;&nbsp;</a></span>APP_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUFFER_SIZE&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4c8b68ebf6f92a5acd1f0778a40999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c8b68ebf6f92a5acd1f0778a40999">&#9670;&nbsp;</a></span>PROCESS_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_BUFFER_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e95431f48ee71c1040217b94766ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e95431f48ee71c1040217b94766ffcf">&#9670;&nbsp;</a></span>application_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Logger config object.</p>
<p>&lt; Click config object.</p>
<p>Logger initialization. Default baud rate: 115200 Default log level: LOG_LEVEL_DEBUG </p><dl class="section note"><dt>Note</dt><dd>If USB_UART_RX and USB_UART_TX are defined as HAL_PIN_NC, you will need to define them manually for log to work. See <b>LOG_MAP_USB_UART</b> macro definition for detailed explanation.</dd></dl>

</div>
</div>
<a id="a362899c9f270bb296179185fd96b878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362899c9f270bb296179185fd96b878e">&#9670;&nbsp;</a></span>application_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
