<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: gnssrtk3_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnssrtk3_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS RTK 3 Click configuration object.  
 <a href="structgnssrtk3__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gnssrtk3_8h_source.html">gnssrtk3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5909ef3bd73ac3d682f91bb79baa56f"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">scl</a></td></tr>
<tr class="separator:ac5909ef3bd73ac3d682f91bb79baa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dc5e0cc6fe9e112104a64a9bd8c61"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">sda</a></td></tr>
<tr class="separator:adc3dc5e0cc6fe9e112104a64a9bd8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f073c5a05080d4d7739ad7f19a60e"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#ac13f073c5a05080d4d7739ad7f19a60e">rx_pin</a></td></tr>
<tr class="separator:ac13f073c5a05080d4d7739ad7f19a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a940d4461591c0d821c67e192b90c9"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#aa7a940d4461591c0d821c67e192b90c9">tx_pin</a></td></tr>
<tr class="separator:aa7a940d4461591c0d821c67e192b90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a></td></tr>
<tr class="separator:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a382eda9dc0205eaff6431484f233"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a712a382eda9dc0205eaff6431484f233">cen</a></td></tr>
<tr class="separator:a712a382eda9dc0205eaff6431484f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6b42d1368b36c6739afe361f8a52b"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a3df6b42d1368b36c6739afe361f8a52b">wup</a></td></tr>
<tr class="separator:a3df6b42d1368b36c6739afe361f8a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5196e420a5fa301c6bdada8e82d45"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a3ee5196e420a5fa301c6bdada8e82d45">pps</a></td></tr>
<tr class="separator:a3ee5196e420a5fa301c6bdada8e82d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb25c23df32f8ba7817bed4de899425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">i2c_speed</a></td></tr>
<tr class="separator:a5cb25c23df32f8ba7817bed4de899425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a></td></tr>
<tr class="separator:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ac29db1c98058dda165fe21f20c9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a782ac29db1c98058dda165fe21f20c9c">uart_blocking</a></td></tr>
<tr class="separator:a782ac29db1c98058dda165fe21f20c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a893e6095925f7d9e53bb4ab97c00"><td class="memItemLeft" align="right" valign="top">uart_data_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a885a893e6095925f7d9e53bb4ab97c00">data_bit</a></td></tr>
<tr class="separator:a885a893e6095925f7d9e53bb4ab97c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f6283ed88037a8e5abe4f751d6797"><td class="memItemLeft" align="right" valign="top">uart_parity_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#ad76f6283ed88037a8e5abe4f751d6797">parity_bit</a></td></tr>
<tr class="separator:ad76f6283ed88037a8e5abe4f751d6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c14aa578a0012f2140c35dba362d6c"><td class="memItemLeft" align="right" valign="top">uart_stop_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#ac4c14aa578a0012f2140c35dba362d6c">stop_bit</a></td></tr>
<tr class="separator:ac4c14aa578a0012f2140c35dba362d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32d324194b3c8b1867851be789d28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__cfg__t.html#a8f32d324194b3c8b1867851be789d28a">drv_sel</a></td></tr>
<tr class="separator:a8f32d324194b3c8b1867851be789d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS RTK 3 Click configuration object. </p>
<p>Configuration object definition of GNSS RTK 3 Click driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a148f33bbcda8087a77d8ba30f7e3c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f33bbcda8087a77d8ba30f7e3c502">&#9670;&nbsp;</a></span>baud_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock speed. </p>

</div>
</div>
<a id="a712a382eda9dc0205eaff6431484f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a382eda9dc0205eaff6431484f233">&#9670;&nbsp;</a></span>cen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t cen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip enable pin (Active high). </p>

</div>
</div>
<a id="a885a893e6095925f7d9e53bb4ab97c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a893e6095925f7d9e53bb4ab97c00">&#9670;&nbsp;</a></span>data_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_data_bits_t data_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data bits. </p>

</div>
</div>
<a id="a8f32d324194b3c8b1867851be789d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f32d324194b3c8b1867851be789d28a">&#9670;&nbsp;</a></span>drv_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> drv_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master driver interface selector. </p>

</div>
</div>
<a id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5dbf719bae2b1ea9260a55e7c289cf">&#9670;&nbsp;</a></span>i2c_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C slave address. </p>

</div>
</div>
<a id="a5cb25c23df32f8ba7817bed4de899425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb25c23df32f8ba7817bed4de899425">&#9670;&nbsp;</a></span>i2c_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C serial speed. </p>

</div>
</div>
<a id="ad76f6283ed88037a8e5abe4f751d6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f6283ed88037a8e5abe4f751d6797">&#9670;&nbsp;</a></span>parity_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_parity_t parity_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity bit. </p>

</div>
</div>
<a id="a3ee5196e420a5fa301c6bdada8e82d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee5196e420a5fa301c6bdada8e82d45">&#9670;&nbsp;</a></span>pps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t pps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS pin (Active high). </p>

</div>
</div>
<a id="aeba85e9319a5c8c3a7bab5cb503278e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba85e9319a5c8c3a7bab5cb503278e4">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset pin (Active low). </p>

</div>
</div>
<a id="ac13f073c5a05080d4d7739ad7f19a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13f073c5a05080d4d7739ad7f19a60e">&#9670;&nbsp;</a></span>rx_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX pin. </p>

</div>
</div>
<a id="ac5909ef3bd73ac3d682f91bb79baa56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5909ef3bd73ac3d682f91bb79baa56f">&#9670;&nbsp;</a></span>scl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t scl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock pin descriptor for I2C driver. </p>

</div>
</div>
<a id="adc3dc5e0cc6fe9e112104a64a9bd8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dc5e0cc6fe9e112104a64a9bd8c61">&#9670;&nbsp;</a></span>sda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t sda</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bidirectional data pin descriptor for I2C driver. </p>

</div>
</div>
<a id="ac4c14aa578a0012f2140c35dba362d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c14aa578a0012f2140c35dba362d6c">&#9670;&nbsp;</a></span>stop_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_stop_bits_t stop_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop bits. </p>

</div>
</div>
<a id="aa7a940d4461591c0d821c67e192b90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a940d4461591c0d821c67e192b90c9">&#9670;&nbsp;</a></span>tx_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t tx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX pin. </p>

</div>
</div>
<a id="a782ac29db1c98058dda165fe21f20c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782ac29db1c98058dda165fe21f20c9c">&#9670;&nbsp;</a></span>uart_blocking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_blocking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for interrupt or not. </p>

</div>
</div>
<a id="a3df6b42d1368b36c6739afe361f8a52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df6b42d1368b36c6739afe361f8a52b">&#9670;&nbsp;</a></span>wup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t wup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake-up pin (Active high). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GIT/click_repository/cmake/gnssrtk3/lib_gnssrtk3/include/<a class="el" href="gnssrtk3_8h_source.html">gnssrtk3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
