<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gnssrtk3: gnssrtk3_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gnssrtk3
   &#160;<span id="projectnumber">2.1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnssrtk3_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNSS RTK 3 Click context object.  
 <a href="structgnssrtk3__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gnssrtk3_8h_source.html">gnssrtk3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac460e94a3d39e1ad4e939d2c04bdc454"><td class="memItemLeft" align="right" valign="top">digital_out_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#ac460e94a3d39e1ad4e939d2c04bdc454">rst</a></td></tr>
<tr class="separator:ac460e94a3d39e1ad4e939d2c04bdc454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa0b393cfac8c22a92954df418965c"><td class="memItemLeft" align="right" valign="top">digital_out_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a94aa0b393cfac8c22a92954df418965c">cen</a></td></tr>
<tr class="separator:a94aa0b393cfac8c22a92954df418965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42a73af2b9c15269776b635bdb578b"><td class="memItemLeft" align="right" valign="top">digital_out_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#aab42a73af2b9c15269776b635bdb578b">wup</a></td></tr>
<tr class="separator:aab42a73af2b9c15269776b635bdb578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa872c6e8cb1c659879fcda4bba32a"><td class="memItemLeft" align="right" valign="top">digital_in_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a5faa872c6e8cb1c659879fcda4bba32a">pps</a></td></tr>
<tr class="separator:a5faa872c6e8cb1c659879fcda4bba32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897bce7707d48a01e1ce212cf8058b12"><td class="memItemLeft" align="right" valign="top">uart_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a897bce7707d48a01e1ce212cf8058b12">uart</a></td></tr>
<tr class="separator:a897bce7707d48a01e1ce212cf8058b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba6cb97d8a7d4bcf62f906d8b20adc3"><td class="memItemLeft" align="right" valign="top">i2c_master_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">i2c</a></td></tr>
<tr class="separator:a9ba6cb97d8a7d4bcf62f906d8b20adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f16860f6fa201c480131a8bce679b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a01f16860f6fa201c480131a8bce679b4">uart_rx_buffer</a> [<a class="el" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a01f16860f6fa201c480131a8bce679b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe6305fee73ccbebc5309f4308b539"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a7cfe6305fee73ccbebc5309f4308b539">uart_tx_buffer</a> [<a class="el" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a7cfe6305fee73ccbebc5309f4308b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32d324194b3c8b1867851be789d28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a8f32d324194b3c8b1867851be789d28a">drv_sel</a></td></tr>
<tr class="separator:a8f32d324194b3c8b1867851be789d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec9ae42358e7a6ef5f023d214d0d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#a54ec9ae42358e7a6ef5f023d214d0d97">write_f</a></td></tr>
<tr class="separator:a54ec9ae42358e7a6ef5f023d214d0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad307a05a63c2a71de9c65f23acad34b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnssrtk3__s.html#ad307a05a63c2a71de9c65f23acad34b2">read_f</a></td></tr>
<tr class="separator:ad307a05a63c2a71de9c65f23acad34b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS RTK 3 Click context object. </p>
<p>Context object definition of GNSS RTK 3 Click driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a94aa0b393cfac8c22a92954df418965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aa0b393cfac8c22a92954df418965c">&#9670;&nbsp;</a></span>cen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_out_t cen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip enable pin (Active high). </p>

</div>
</div>
<a id="a8f32d324194b3c8b1867851be789d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f32d324194b3c8b1867851be789d28a">&#9670;&nbsp;</a></span>drv_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gnssrtk3_8h.html#a8d7249c6378c1e0926c2700e7a857249">gnssrtk3_drv_t</a> drv_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master driver interface selector. </p>

</div>
</div>
<a id="a9ba6cb97d8a7d4bcf62f906d8b20adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba6cb97d8a7d4bcf62f906d8b20adc3">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_master_t i2c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C driver object. </p>

</div>
</div>
<a id="a5faa872c6e8cb1c659879fcda4bba32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa872c6e8cb1c659879fcda4bba32a">&#9670;&nbsp;</a></span>pps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_in_t pps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS pin. </p>

</div>
</div>
<a id="ad307a05a63c2a71de9c65f23acad34b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad307a05a63c2a71de9c65f23acad34b2">&#9670;&nbsp;</a></span>read_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a> read_f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master read function. </p>

</div>
</div>
<a id="ac460e94a3d39e1ad4e939d2c04bdc454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460e94a3d39e1ad4e939d2c04bdc454">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_out_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset pin (Active low). </p>

</div>
</div>
<a id="a897bce7707d48a01e1ce212cf8058b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897bce7707d48a01e1ce212cf8058b12">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_t uart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART driver object. </p>

</div>
</div>
<a id="a01f16860f6fa201c480131a8bce679b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f16860f6fa201c480131a8bce679b4">&#9670;&nbsp;</a></span>uart_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_rx_buffer[<a class="el" href="group__gnssrtk3__cmd.html#gaedecc897c4155d3e7d16630a894ebd40">GNSSRTK3_RX_DRV_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX Buffer size. </p>

</div>
</div>
<a id="a7cfe6305fee73ccbebc5309f4308b539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe6305fee73ccbebc5309f4308b539">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_tx_buffer[<a class="el" href="group__gnssrtk3__cmd.html#ga0709a39c200759947e74ee32b650a1fb">GNSSRTK3_TX_DRV_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX Buffer size. </p>

</div>
</div>
<a id="a54ec9ae42358e7a6ef5f023d214d0d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ec9ae42358e7a6ef5f023d214d0d97">&#9670;&nbsp;</a></span>write_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gnssrtk3_8h.html#a4323fb88d560f52f44fa71b83f00ae21">gnssrtk3_master_io_t</a> write_f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master write function. </p>

</div>
</div>
<a id="aab42a73af2b9c15269776b635bdb578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab42a73af2b9c15269776b635bdb578b">&#9670;&nbsp;</a></span>wup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_out_t wup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake-up pin (Active high). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GIT/click_repository/cmake/gnssrtk3/lib_gnssrtk3/include/<a class="el" href="gnssrtk3_8h_source.html">gnssrtk3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
